 , [ , , ] to [ TO TO ] induce [ VB INDUC ] the [ DT THE ] Italian [ JJ ITALIAN ] officer [ NN OFFIC ] to [ TO TO ] accept [ VB ACCEPT ] some [ DT SOME ] money [ NN MONEY ] of [ IN OF ] which [ WDT WHICH ] he [ PRP HE ] was [ VBD WAS ] evidently [ RB EVID ]
 that [ DT THAT ] choice [ NN CHOIC ] , [ , , ] why [ WRB WHI ] may [ MD MAY ] not [ RB NOT ] I [ PRP I ] accept [ VBP ACCEPT ] him [ PRP HIM ] ? [ . ? ] '' [ '' '' ] '' [ '' '' ] Miss [ NNP MISS ] Bennet [ NNP BENNET ] , [ , , ]
 Morrel [ NNP MORREL ] , [ , , ] his [ PRP$ HIS ] departure [ NN DEPARTUR ] left [ VBD LEFT ] no [ DT NO ] trace [ VB TRACE ] except [ IN EXCEPT ] in [ IN IN ] the [ DT THE ] memories [ NNS MEMORI ] of [ IN OF ] these [ DT THESE ] three [ CD THREE ] persons [ NNS PERSON ]
 family [ NN FAMILI ] . [ . . ] '' [ '' '' ] '' [ '' '' ] the [ DT THE ] neighborhood [ NN NEIGHBORHOOD ] , [ , , ] except [ IN EXCEPT ] Netherfield [ NNP NETHERFIELD ] . [ . . ] He [ PRP HE ] is [ VBZ IS ] not [ RB NOT ] at [ IN AT ] all [ DT ALL ]
 she [ PRP SHE ] grew [ VBD GREW ] confused [ VBN CONFUS ] -RRB- [ -RRB- -RRB- ] '' [ '' '' ] and [ CC AND ] I [ PRP I ] accept [ VB ACCEPT ] your [ PRP$ YOUR ] offer [ NN OFFER ] . [ . . ] I [ PRP I ] am [ VBP AM ] glad [ JJ GLAD ] . [ . . ]
 at [ IN AT ] Kamaswami [ NNP KAMASWAMI ] ' [ POS ' ] If [ IN IF ] he [ PRP HE ] ' [ '' ' ] ll [ NN LL ] accept [ VB ACCEPT ] you [ PRP YOU ] into [ IN INTO ] his [ PRP$ HIS ] service [ NN SERVIC ] . [ . . ] Be [ VB BE ] smart [ JJ SMART ]
 sign [ NN SIGN ] of [ IN OF ] a [ DT A ] man [ NN MAN ] in [ IN IN ] it [ PRP IT ] , [ , , ] except [ IN EXCEPT ] myself [ PRP MYSELF ] . [ . . ] This [ DT THIS ] was [ VBD WAS ] startling [ JJ STARTL ] , [ , , ] and [ CC AND ]
 He [ PRP HE ] came [ VBD CAME ] , [ , , ] hoping [ VBG HOPE ] that [ IN THAT ] I [ PRP I ] would [ MD WOULD ] accept [ VB ACCEPT ] my [ PRP$ MY ] shame [ NN SHAME ] , [ , , ] as [ IN AS ] my [ PRP$ MY ] shame [ NN SHAME ] was [ VBD WAS ]
 supper [ NN SUPPER ] , [ , , ] and [ CC AND ] prevailed [ VBD PREVAIL ] upon [ IN UPON ] him [ PRP HIM ] to [ TO TO ] accept [ VB ACCEPT ] a [ DT A ] portion [ NN PORTION ] of [ IN OF ] mine [ NN MINE ] . [ . . ] He [ PRP HE ] is [ VBZ IS ]
 , [ , , ] no [ DT NO ] cause [ NN CAUS ] of [ IN OF ] an [ DT AN ] historical [ JJ HISTOR ] event [ NN EVENT ] except [ IN EXCEPT ] the [ DT THE ] one [ CD ONE ] cause [ NN CAUS ] of [ IN OF ] all [ DT ALL ] causes [ NNS CAUS ] . [ . . ]
 Splendid [ JJ SPLENDID ] ! [ . ! ] _ [ NN _ ] -LRB- [ -LRB- -LRB- ] He [ PRP HE ] refuses [ VBZ REFUS ] to [ TO TO ] accept [ VB ACCEPT ] three [ CD THREE ] shillings [ NNS SHILL ] offered [ VBD OFFER ] him [ PRP HIM ] by [ IN BY ] Joseph [ NNP JOSEPH ] Hynes [ NNP HYNE ]
 with [ IN WITH ] him [ PRP HIM ] so [ RB SO ] cold [ JJ COLD ] never [ RB NEVER ] embracing [ VBG EMBRAC ] me [ PRP ME ] except [ IN EXCEPT ] sometimes [ RB SOMETIM ] when [ WRB WHEN ] hes [ VBZ HES ] asleep [ RB ASLEEP ] the [ DT THE ] wrong [ JJ WRONG ] end [ NN END ]
 but [ CC BUT ] no [ DT NO ] result [ NN RESULT ] seemed [ VBD SEEM ] to [ TO TO ] follow [ VB FOLLOW ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] little [ JJ LITTL ] shaking [ VBG SHAKE ] among [ IN AMONG ] the [ DT THE ] distant [ JJ DISTANT ] green [ JJ GREEN ]
 pang [ NN PANG ] of [ IN OF ] the [ DT THE ] divine [ NN DIVIN ] passion [ NN PASSION ] . [ . . ] I [ PRP I ] accept [ VBP ACCEPT ] it [ PRP IT ] , [ , , ] Jane [ NNP JANE ] ; [ : ; ] let [ VB LET ] the [ DT THE ] daughter [ NN DAUGHTER ]
 future [ JJ FUTUR ] determination [ NN DETERMIN ] of [ IN OF ] sex [ NN SEX ] . [ . . ] Must [ MD MUST ] we [ PRP WE ] accept [ VB ACCEPT ] the [ DT THE ] view [ NN VIEW ] of [ IN OF ] Empedocles [ NNPS EMPEDOCL ] of [ IN OF ] Trinacria [ NNP TRINACRIA ] that [ WDT THAT ]
 a [ DT A ] group [ NN GROUP ] of [ IN OF ] people [ NNS PEOPL ] who [ WP WHO ] agree [ VBP AGRE ] to [ TO TO ] accept [ VB ACCEPT ] them [ PRP THEM ] as [ IN AS ] gold [ NN GOLD ] , [ , , ] or [ CC OR ] among [ IN AMONG ] those [ DT THOSE ]
 skeleton [ NN SKELETON ] . [ . . ] All [ PDT ALL ] the [ DT THE ] frame [ NN FRAME ] was [ VBD WAS ] adjusted [ VBN ADJUST ] except [ IN EXCEPT ] the [ DT THE ] head [ NN HEAD ] , [ , , ] which [ WDT WHICH ] lay [ VBD LAY ] on [ IN ON ] the [ DT THE ]
 be [ VB BE ] sent [ VBN SENT ] to [ TO TO ] me [ PRP ME ] , [ , , ] I [ PRP I ] will [ MD WILL ] accept [ VB ACCEPT ] it [ PRP IT ] . [ . . ] '' [ '' '' ] '' [ '' '' ] said [ VBD SAID ] Monte [ NNP MONT ] Cristo [ NNP CRISTO ]
 by [ IN BY ] everyone [ NN EVERYON ] . [ . . ] All [ PDT ALL ] the [ DT THE ] kings [ NNS KING ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] Chinese [ NNP CHINES ] , [ , , ] wear [ NN WEAR ] military [ JJ MILITARI ] uniforms [ NNS UNIFORM ] , [ , , ]
 as [ IN AS ] I [ PRP I ] liked [ VBD LIKE ] my [ PRP$ MY ] pupil [ NN PUPIL ] Adele [ NNP ADELE ] ; [ : ; ] except [ IN EXCEPT ] that [ DT THAT ] , [ , , ] for [ IN FOR ] a [ DT A ] child [ NN CHILD ] whom [ WP WHOM ] we [ PRP WE ]
 to [ TO TO ] fast [ RB FAST ] , [ , , ] he [ PRP HE ] would [ MD WOULD ] have [ VB HAVE ] to [ TO TO ] accept [ VB ACCEPT ] any [ DT ANI ] kind [ NN KIND ] of [ IN OF ] service [ NN SERVIC ] before [ IN BEFOR ] this [ DT THIS ] day [ NN DAY ]
 of [ IN OF ] his [ PRP$ HIS ] having [ VBG HAVE ] had [ VBD HAD ] any [ DT ANI ] relations [ NNS RELAT ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] father [ NN FATHER ] and [ CC AND ] mother [ NN MOTHER ] , [ , , ] both [ DT BOTH ] of [ IN OF ]
 passing [ VBG PASS ] show [ NN SHOW ] . [ . . ] And [ CC AND ] would [ MD WOULD ] he [ PRP HE ] not [ RB NOT ] accept [ VB ACCEPT ] to [ TO TO ] die [ VB DIE ] like [ IN LIKE ] the [ DT THE ] rest [ NN REST ] and [ CC AND ] pass [ NN PASS ]
 there [ RB THERE ] was [ VBD WAS ] nobody [ NN NOBODI ] close [ JJ CLOSE ] to [ TO TO ] him [ PRP HIM ] , [ , , ] except [ IN EXCEPT ] Kamala [ NNP KAMALA ] . [ . . ] That [ DT THAT ] high [ JJ HIGH ] , [ , , ] bright [ JJ BRIGHT ] state [ NN STATE ]
 most [ JJS MOST ] of [ IN OF ] the [ DT THE ] inmates [ NNS INMAT ] of [ IN OF ] Lowood [ NNP LOWOOD ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] furnish [ VB FURNISH ] now [ RB NOW ] and [ CC AND ] then [ RB THEN ] a [ DT A ] handful [ NN HAND ]
 like [ IN LIKE ] a [ DT A ] baby [ NN BABI ] without [ IN WITHOUT ] knowing [ VBG KNOW ] why [ WRB WHI ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] Sonya [ NNP SONYA ] was [ VBD WAS ] crying [ VBG CRI ] . [ . . ] Sonya [ NNP SONYA ] tried [ VBD TRI ]
 talk [ NN TALK ] . [ . . ] He [ PRP HE ] spoke [ VBD SPOKE ] upon [ IN UPON ] all [ DT ALL ] subjects [ NNS SUBJECT ] except [ IN EXCEPT ] the [ DT THE ] sciences [ NNS SCIENC ] , [ , , ] alleging [ VBG ALLEG ] in [ IN IN ] this [ DT THIS ] respect [ NN RESPECT ]
 body [ NN BODI ] with [ IN WITH ] other [ JJ OTHER ] _ [ NN _ ] Yahoos [ NNP YAHOO ] _ [ NNP _ ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] it [ PRP IT ] was [ VBD WAS ] to [ TO TO ] my [ PRP$ MY ] real [ JJ REAL ] disadvantage [ NN DISADVANTAG ]
 can [ MD CAN ] be [ VB BE ] said [ VBN SAID ] in [ IN IN ] her [ PRP$ HER ] defense [ NN DEFENS ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] she [ PRP SHE ] had [ VBD HAD ] given [ VBN GIVEN ] somewhat [ RB SOMEWHAT ] of [ IN OF ] a [ DT A ]
 because [ IN BECAUS ] he [ PRP HE ] is [ VBZ IS ] not [ RB NOT ] conscious [ JJ CONSCIOUS ] of [ IN OF ] it [ PRP IT ] except [ IN EXCEPT ] as [ IN AS ] free [ JJ FREE ] . [ . . ] You [ PRP YOU ] say [ VBP SAY ] : [ : : ] I [ PRP I ]
 , [ , , ] and [ CC AND ] to [ TO TO ] talk [ VB TALK ] to [ TO TO ] no [ DT NO ] one [ NN ONE ] except [ IN EXCEPT ] Monsieur [ NNP MONSIEUR ] de [ IN DE ] Castres [ NNP CASTR ] . [ . . ] After [ IN AFTER ] four [ CD FOUR ] days [ NNS DAY ]
 his [ PRP$ HIS ] baggage [ NN BAGGAG ] and [ CC AND ] transport [ NN TRANSPORT ] , [ , , ] having [ VBG HAVE ] to [ TO TO ] accept [ VB ACCEPT ] battle [ NN BATTL ] on [ IN ON ] the [ DT THE ] march [ NN MARCH ] against [ IN AGAINST ] an [ DT AN ] enemy [ NN ENEMI ]
 d [ LS D ] ' [ '' ' ] with [ IN WITH ] the [ DT THE ] same [ JJ SAME ] frankness [ NN FRANK ] I [ PRP I ] accept [ VBP ACCEPT ] them [ PRP THEM ] . [ . . ] Follow [ VB FOLLOW ] us [ PRP US ] at [ IN AT ] a [ DT A ] distance [ NN DISTANC ]
 on [ IN ON ] the [ DT THE ] back [ NN BACK ] of [ IN OF ] the [ DT THE ] door [ NN DOOR ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] screws [ NNS SCREW ] and [ CC AND ] nuts [ NNS NUT ] that [ WDT THAT ] held [ VBD HELD ] the [ DT THE ]
 The [ DT THE ] floor [ NN FLOOR ] was [ VBD WAS ] seemingly [ RB SEEM ] inches [ NNS INCH ] deep [ RB DEEP ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] there [ EX THERE ] were [ VBD WERE ] recent [ JJ RECENT ] footsteps [ NNS FOOTSTEP ] , [ , , ] in [ IN IN ]
 seemed [ VBD SEEM ] now [ RB NOW ] dark [ JJ DARK ] almost [ RB ALMOST ] to [ TO TO ] blackness [ NN BLACK ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] its [ PRP$ IT ] roadways [ NNS ROADWAY ] lay [ VBD LAY ] gray [ JJ GRAY ] and [ CC AND ] pale [ JJ PALE ]
 be [ VB BE ] put [ VBN PUT ] in [ IN IN ] practice [ NN PRACTIC ] by [ IN BY ] any [ DT ANI ] nation [ NN NATION ] except [ IN EXCEPT ] that [ DT THAT ] of [ IN OF ] Lilliput [ NNP LILLIPUT ] . [ . . ] Whoever [ WP WHOEVER ] can [ MD CAN ] there [ EX THERE ]
 thought [ NN THOUGHT ] they [ PRP THEY ] were [ VBD WERE ] probably [ RB PROBABL ] whatever [ WDT WHATEV ] it [ PRP IT ] was [ VBD WAS ] except [ IN EXCEPT ] women [ NNS WOMEN ] chiefly [ RB CHIEFLI ] who [ WP WHO ] were [ VBD WERE ] always [ RB ALWAY ] fiddling [ VBG FIDDL ] more [ JJR MORE ]
 change [ NN CHANG ] . [ . . ] Things [ NNS THING ] remain [ VBP REMAIN ] as [ IN AS ] they [ PRP THEY ] were [ VBD WERE ] except [ IN EXCEPT ] that [ IN THAT ] he [ PRP HE ] has [ VBZ HAS ] parted [ VBN PART ] with [ IN WITH ] some [ DT SOME ] of [ IN OF ]
 uncertain [ JJ UNCERTAIN ] , [ , , ] unreasoning [ JJ UNREASON ] , [ , , ] and [ CC AND ] contradictory [ NN CONTRADICTORI ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] feeling [ NN FEEL ] that [ WDT THAT ] guides [ NNS GUID ] the [ DT THE ] dream [ NN DREAM ] , [ , , ]
 stragglers [ NNS STRAGGLER ] . [ . . ] Everything [ NN EVERYTH ] was [ VBD WAS ] in [ IN IN ] good [ JJ GOOD ] order [ NN ORDER ] except [ IN EXCEPT ] the [ DT THE ] boots [ NNS BOOT ] . [ . . ] Kutuzov [ NNP KUTUZOV ] walked [ VBD WALK ] through [ IN THROUGH ] the [ DT THE ]
 for [ IN FOR ] the [ DT THE ] service [ NN SERVIC ] of [ IN OF ] his [ PRP$ HIS ] country [ NN COUNTRI ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] a [ DT A ] course [ NN COURS ] of [ IN OF ] study [ NN STUDI ] is [ VBZ IS ] required [ VBN REQUIR ]
 the [ DT THE ] corner [ NN CORNER ] . [ . . ] '' [ '' '' ] '' [ '' '' ] read [ VB READ ] nothing [ NN NOTH ] except [ IN EXCEPT ] the [ DT THE ] criminal [ JJ CRIMIN ] news [ NN NEWS ] and [ CC AND ] the [ DT THE ] agony [ JJ AGONI ] column [ NN COLUMN ]
 life [ NN LIFE ] goes [ VBZ GOE ] on [ IN ON ] in [ IN IN ] the [ DT THE ] old [ JJ OLD ] way [ NN WAY ] except [ IN EXCEPT ] for [ IN FOR ] my [ PRP$ MY ] brother [ NN BROTHER ] Andrew [ NNP ANDREW ] ' [ POS ' ] absence [ NN ABSENC ] . [ . . ]
 to [ TO TO ] ' [ '' ' ] t [ IN T ] no [ DT NO ] one [ NN ONE ] near [ RB NEAR ] , [ , , ] except [ IN EXCEPT ] some [ DT SOME ] one [ CD ONE ] that [ WDT THAT ] was [ VBD WAS ] evidently [ RB EVID ] a-callin [ JJ A-CALLIN ] ' [ '' ' ]
 , [ , , ] but [ CC BUT ] contained [ VBD CONTAIN ] nothing [ NN NOTH ] of [ IN OF ] special [ JJ SPECIAL ] interest [ NN INTEREST ] except [ IN EXCEPT ] as [ IN AS ] to [ TO TO ] facts [ NNS FACT ] of [ IN OF ] missing [ VBG MISS ] men [ NNS MEN ] . [ . . ]
 This [ DT THIS ] assurance [ NN ASSUR ] determined [ VBD DETERMIN ] the [ DT THE ] two [ CD TWO ] friends [ NNS FRIEND ] to [ TO TO ] accept [ VB ACCEPT ] it [ PRP IT ] . [ . . ] Franz [ NNP FRANZ ] had [ VBD HAD ] by [ IN BY ] degrees [ NNS DEGRE ] become [ VBP BECOM ]
 are [ VBP ARE ] always [ RB ALWAY ] employed [ VBN EMPLOY ] in [ IN IN ] some [ DT SOME ] business [ NN BUSI ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] the [ DT THE ] times [ NNS TIME ] of [ IN OF ] eating [ VBG EAT ] and [ CC AND ] sleeping [ VBG SLEEP ]
 marked [ VBD MARK ] their [ PRP$ THEIR ] graves [ NNS GRAVE ] . [ . . ] Everything [ NN EVERYTH ] was [ VBD WAS ] silent [ JJ SILENT ] except [ IN EXCEPT ] the [ DT THE ] leaves [ NNS LEAV ] of [ IN OF ] the [ DT THE ] trees [ NNS TREE ] , [ , , ] which [ WDT WHICH ]
 passed [ VBN PASS ] under [ IN UNDER ] the [ DT THE ] tree [ NN TREE ] without [ IN WITHOUT ] injury [ NN INJURI ] , [ , , ] except [ IN EXCEPT ] Toto [ NNP TOTO ] , [ , , ] who [ WP WHO ] was [ VBD WAS ] caught [ VBN CAUGHT ] by [ IN BY ] a [ DT A ]
 upon [ IN UPON ] his [ PRP$ HIS ] own [ JJ OWN ] demesnes [ NNS DEMESN ] ; [ : ; ] seldom [ RB SELDOM ] , [ , , ] except [ IN EXCEPT ] upon [ IN UPON ] great [ JJ GREAT ] occasions [ NNS OCCAS ] , [ , , ] raising [ VBG RAIS ] any [ DT ANI ] subsidies [ NNS SUBSIDI ]
 whispers [ NNS WHISPER ] in [ IN IN ] my [ PRP$ MY ] ear [ NN EAR ] that [ IN THAT ] no [ DT NO ] pleasure [ NN PLEASUR ] except [ IN EXCEPT ] that [ DT THAT ] of [ IN OF ] the [ DT THE ] wise [ JJ WISE ] is [ VBZ IS ] quite [ RB QUIT ] true [ JJ TRUE ]
 . [ . . ] You [ PRP YOU ] wouldn [ VBP WOULDN ] ' [ '' ' ] anywhere [ RB ANYWHER ] in [ IN IN ] Europe [ NNP EUROP ] except [ IN EXCEPT ] in [ IN IN ] a [ DT A ] _ [ NN _ ] cabinet [ NN CABINET ] d [ SYM D ] ' [ '' ' ] And [ CC AND ]
 ' [ '' ' ] the [ DT THE ] sick-room [ NN SICK-ROOM ] , [ , , ] never [ RB NEVER ] quitting [ VBG QUIT ] it [ PRP IT ] except [ IN EXCEPT ] to [ TO TO ] snatch [ VB SNATCH ] a [ DT A ] few [ JJ FEW ] hours [ NNS HOUR ] ' [ POS ' ] night [ NN NIGHT ]
 fault [ NN FAULT ] to [ TO TO ] find [ VB FIND ] with [ IN WITH ] Doctor [ NNP DOCTOR ] Manette [ NNP MANETT ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] he [ PRP HE ] is [ VBZ IS ] not [ RB NOT ] worthy [ JJ WORTHI ] of [ IN OF ] such [ JJ SUCH ]
 . [ . . ] I [ PRP I ] never [ RB NEVER ] could [ MD COULD ] read [ VB READ ] His [ PRP$ HIS ] handwriting [ NN HANDWRIT ] except [ IN EXCEPT ] His [ PRP$ HIS ] criminal [ JJ CRIMIN ] thumbprint [ NN THUMBPRINT ] on [ IN ON ] the [ DT THE ] haddock [ NN HADDOCK ] . [ . . ]
 a [ DT A ] history [ NN HISTORI ] of [ IN OF ] the [ DT THE ] accident [ NN ACCID ] , [ , , ] all [ DT ALL ] except [ IN EXCEPT ] the [ DT THE ] Lizard [ NNP LIZARD ] , [ , , ] who [ WP WHO ] seemed [ VBD SEEM ] too [ RB TOO ] much [ JJ MUCH ]
 I [ PRP I ] would [ MD WOULD ] give [ VB GIVE ] all [ DT ALL ] I [ PRP I ] have [ VBP HAVE ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] clothes [ NNS CLOTH ] I [ PRP I ] wear [ VBP WEAR ] , [ , , ] to [ TO TO ] know [ VB KNOW ]
 that [ IN THAT ] any [ DT ANI ] consideration [ NN CONSIDER ] would [ MD WOULD ] tempt [ VB TEMPT ] me [ PRP ME ] to [ TO TO ] accept [ VB ACCEPT ] the [ DT THE ] man [ NN MAN ] who [ WP WHO ] has [ VBZ HAS ] been [ VBN BEEN ] the [ DT THE ] means [ NNS MEAN ]
 , [ , , ] though [ IN THOUGH ] he [ PRP HE ] was [ VBD WAS ] still [ RB STILL ] unable [ JJ UNABL ] to [ TO TO ] accept [ VB ACCEPT ] his [ PRP$ HIS ] teachings [ NNS TEACH ] . [ . . ] No [ DT NO ] , [ , , ] there [ EX THERE ] was [ VBD WAS ]
 word [ NN WORD ] till [ IN TILL ] they [ PRP THEY ] reached [ VBD REACH ] their [ PRP$ THEIR ] quarters [ NNS QUARTER ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] give [ VB GIVE ] the [ DT THE ] watchword [ NN WATCHWORD ] to [ TO TO ] the [ DT THE ] sentinels [ NNS SENTINEL ]
 that [ IN THAT ] the [ DT THE ] explanation [ NN EXPLAN ] could [ MD COULD ] not [ RB NOT ] be [ VB BE ] given [ VBN GIVEN ] except [ IN EXCEPT ] to [ TO TO ] a [ DT A ] disciple [ NN DISCIPL ] of [ IN OF ] the [ DT THE ] previous [ JJ PREVIOUS ] sciences [ NNS SCIENC ]
 Besides [ IN BESID ] this [ DT THIS ] , [ , , ] the [ DT THE ] remarks [ NNS REMARK ] of [ IN OF ] all [ DT ALL ] except [ IN EXCEPT ] Pfuel [ NNP PFUEL ] had [ VBD HAD ] one [ CD ONE ] common [ JJ COMMON ] trait [ NN TRAIT ] that [ WDT THAT ] had [ VBD HAD ]
 do [ VB DO ] it [ PRP IT ] today [ NN TODAY ] as [ RB AS ] well [ RB WELL ] , [ , , ] and [ CC AND ] accept [ VB ACCEPT ] my [ PRP$ MY ] clothes [ NNS CLOTH ] for [ IN FOR ] it [ PRP IT ] . [ . . ] '' [ '' '' ] '' [ '' '' ]
 shoes [ NNS SHOE ] that [ IN THAT ] she [ PRP SHE ] never [ RB NEVER ] took [ VBD TOOK ] them [ PRP THEM ] off [ RP OFF ] except [ IN EXCEPT ] at [ IN AT ] night [ NN NIGHT ] and [ CC AND ] when [ WRB WHEN ] she [ PRP SHE ] took [ VBD TOOK ] her [ PRP$ HER ]
 examined [ VBN EXAMIN ] after [ IN AFTER ] the [ DT THE ] war [ NN WAR ] , [ , , ] no [ DT NO ] bacteria [ NNS BACTERIA ] except [ IN EXCEPT ] those [ DT THOSE ] already [ RB ALREADI ] known [ VBN KNOWN ] as [ IN AS ] terrestrial [ JJ TERRESTRI ] species [ NNS SPECI ] were [ VBD WERE ]
 well [ RB WELL ] , [ , , ] my [ PRP$ MY ] God [ NNP GOD ] , [ , , ] I [ PRP I ] would [ MD WOULD ] accept [ VB ACCEPT ] of [ IN OF ] them [ PRP THEM ] and [ CC AND ] find [ VB FIND ] it [ PRP IT ] in [ IN IN ] my [ PRP$ MY ]
 lying [ VBG LIE ] strap [ NN STRAP ] O [ NNP O ] anything [ NN ANYTH ] no [ DT NO ] matter [ NN MATTER ] who [ WP WHO ] except [ IN EXCEPT ] an [ DT AN ] idiot [ NN IDIOT ] he [ PRP HE ] was [ VBD WAS ] clever [ JJ CLEVER ] enough [ JJ ENOUGH ] to [ TO TO ]
 the [ DT THE ] tides [ NNS TIDE ] in [ IN IN ] the [ DT THE ] Euripus [ NNP EURIPUS ] -RRB- [ -RRB- -RRB- ] , [ , , ] except [ IN EXCEPT ] , [ , , ] perhaps [ RB PERHAP ] , [ , , ] in [ IN IN ] the [ DT THE ] almost [ RB ALMOST ] uniform [ JJ UNIFORM ]
 Nothing [ NN NOTH ] but [ CC BUT ] a [ DT A ] mass [ NN MASS ] of [ IN OF ] typewriting [ NN TYPEWRIT ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] later [ JJ LATER ] notebooks [ NNS NOTEBOOK ] of [ IN OF ] Mina [ NNP MINA ] and [ CC AND ] Seward [ NNP SEWARD ]
 his [ PRP$ HIS ] coat [ NN COAT ] to [ TO TO ] a [ DT A ] beggar [ NN BEGGAR ] -RRB- [ -RRB- -RRB- ] Please [ UH PLEAS ] accept [ VB ACCEPT ] . [ . . ] _ [ NN _ ] -LRB- [ -LRB- -LRB- ] He [ PRP HE ] takes [ VBZ TAKE ] part [ NN PART ] in [ IN IN ]
 Stephen [ NNP STEPHEN ] ' [ POS ' ] and [ CC AND ] Stephen [ NNP STEPHEN ] ' [ POS ' ] Did [ VBD DID ] Bloom [ NNP BLOOM ] accept [ VB ACCEPT ] the [ DT THE ] invitation [ NN INVIT ] to [ TO TO ] dinner [ NN DINNER ] given [ VBN GIVEN ] then [ RB THEN ] by [ IN BY ]
 pit [ NN PIT ] was [ VBD WAS ] in [ IN IN ] darkness [ NN DARK ] , [ , , ] and [ CC AND ] , [ , , ] except [ IN EXCEPT ] for [ IN FOR ] the [ DT THE ] clinking [ NN CLINK ] of [ IN OF ] the [ DT THE ] handling-machine [ NN HANDLING-MACHIN ] , [ , , ]
 searching [ VBG SEARCH ] for [ IN FOR ] a [ DT A ] means [ NN MEAN ] of [ IN OF ] making [ VBG MAKE ] him [ PRP HIM ] accept [ VB ACCEPT ] something [ NN SOMETH ] and [ CC AND ] the [ DT THE ] idea [ NN IDEA ] that [ IN THAT ] the [ DT THE ] blood [ NN BLOOD ]
 You [ PRP YOU ] offered [ VBD OFFER ] me [ PRP ME ] hospitality [ NN HOSPIT ] , [ , , ] and [ CC AND ] I [ PRP I ] accept [ VBP ACCEPT ] it [ PRP IT ] , [ , , ] and [ CC AND ] have [ VBP HAVE ] returned [ VBN RETURN ] to [ TO TO ] sleep [ VB SLEEP ]
 who [ WP WHO ] truly [ RB TRULI ] wanted [ VBD WANT ] to [ TO TO ] find [ VB FIND ] , [ , , ] could [ MD COULD ] accept [ VB ACCEPT ] . [ . . ] But [ CC BUT ] he [ PRP HE ] who [ WP WHO ] had [ VBD HAD ] found [ VBN FOUND ] , [ , , ]
 was [ VBD WAS ] not [ RB NOT ] a [ DT A ] red-head [ NN RED-HEAD ] to [ TO TO ] be [ VB BE ] seen [ VBN SEEN ] except [ IN EXCEPT ] my [ PRP$ MY ] own [ JJ OWN ] and [ CC AND ] that [ IN THAT ] of [ IN OF ] the [ DT THE ] manager [ NN MANAG ]
 that [ IN THAT ] I [ PRP I ] had [ VBD HAD ] nothing [ NN NOTH ] to [ TO TO ] give [ VB GIVE ] him [ PRP HIM ] except [ IN EXCEPT ] myself [ PRP MYSELF ] , [ , , ] my [ PRP$ MY ] life [ NN LIFE ] , [ , , ] and [ CC AND ] my [ PRP$ MY ]
 , [ , , ] and [ CC AND ] is [ VBZ IS ] in [ IN IN ] little [ JJ LITTL ] esteem [ NN ESTEEM ] , [ , , ] except [ IN EXCEPT ] among [ IN AMONG ] the [ DT THE ] women [ NNS WOMEN ] and [ CC AND ] the [ DT THE ] vulgar [ NN VULGAR ] . [ . . ]
 nobody [ NN NOBODI ] coming [ VBG COME ] in [ IN IN ] to [ TO TO ] spoil [ VB SPOIL ] their [ PRP$ THEIR ] sleep [ NN SLEEP ] except [ IN EXCEPT ] an [ DT AN ] odd [ JJ ODD ] priest [ NN PRIEST ] or [ CC OR ] two [ CD TWO ] for [ IN FOR ] his [ PRP$ HIS ]
 . [ . . ] Nothing [ NN NOTH ] is [ VBZ IS ] talked [ VBN TALK ] about [ IN ABOUT ] here [ RB HERE ] today [ NN TODAY ] except [ IN EXCEPT ] the [ DT THE ] strange [ JJ STRANG ] coincidence [ NN COINCID ] . [ . . ] The [ DT THE ] officials [ NNS OFFICI ] of [ IN OF ]
 '' [ '' '' ] I [ PRP I ] shall [ MD SHALL ] leave [ VB LEAV ] in [ IN IN ] Hertfordshire [ NNP HERTFORDSHIR ] , [ , , ] except [ IN EXCEPT ] your [ PRP$ YOUR ] society [ NN SOCIETI ] , [ , , ] my [ PRP$ MY ] dearest [ JJS DEAREST ] friend [ NN FRIEND ] ; [ : ; ]
 or [ CC OR ] heard [ VBN HEARD ] a [ DT A ] sound [ NN SOUND ] near [ IN NEAR ] the [ DT THE ] castle [ NN CASTL ] except [ IN EXCEPT ] the [ DT THE ] howling [ NN HOWL ] of [ IN OF ] wolves [ NNS WOLV ] . [ . . ] Some [ DT SOME ] time [ NN TIME ]
 , [ , , ] had [ VBD HAD ] to [ TO TO ] put [ VB PUT ] him [ PRP HIM ] above [ IN ABOV ] them [ PRP THEM ] except [ IN EXCEPT ] for [ IN FOR ] one [ CD ONE ] little [ JJ LITTL ] thing [ NN THING ] , [ , , ] a [ DT A ] single [ JJ SINGL ]
 , [ , , ] you [ PRP YOU ] see [ VBP SEE ] , [ , , ] but [ CC BUT ] no [ DT NO ] superscription [ NN SUPERSCRIPT ] except [ IN EXCEPT ] Leadenhall [ NNP LEADENHAL ] Street [ NNP STREET ] , [ , , ] which [ WDT WHICH ] is [ VBZ IS ] rather [ RB RATHER ] vague [ JJ VAGU ]
 which [ WDT WHICH ] he [ PRP HE ] had [ VBD HAD ] taken [ VBN TAKEN ] no [ DT NO ] part [ NN PART ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] few [ JJ FEW ] words [ NNS WORD ] we [ PRP WE ] have [ VBP HAVE ] mentioned [ VBN MENTION ] . [ . . ]
 I [ PRP I ] could [ MD COULD ] say [ VB SAY ] nothing [ NN NOTH ] , [ , , ] save [ VB SAVE ] to [ TO TO ] accept [ VB ACCEPT ] their [ PRP$ THEIR ] chivalrous [ JJ CHIVALR ] care [ NN CARE ] of [ IN OF ] me [ PRP ME ] . [ . . ] Mr [ NNP MR ]
 primitive [ JJ PRIMIT ] nakedness [ NN NAKED ] . [ . . ] We [ PRP WE ] are [ VBP ARE ] compelled [ VBN COMPEL ] to [ TO TO ] accept [ VB ACCEPT ] , [ , , ] not [ RB NOT ] the [ DT THE ] highest [ JJS HIGHEST ] , [ , , ] but [ CC BUT ] the [ DT THE ]
 only [ RB ONLI ] as [ IN AS ] a [ DT A ] provocative [ JJ PROVOC ] to [ TO TO ] drink [ VB DRINK ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] it [ PRP IT ] is [ VBZ IS ] necessary [ JJ NECESSARI ] for [ IN FOR ] preserving [ VBG PRESERV ] flesh [ NN FLESH ]
 of [ IN OF ] a [ DT A ] place [ NN PLACE ] the [ DT THE ] bedroom [ NN BEDROOM ] was [ VBD WAS ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] , [ , , ] like [ IN LIKE ] the [ DT THE ] schoolroom [ NN SCHOOLROOM ] , [ , , ] I [ PRP I ]
 . [ . . ] He [ PRP HE ] tried [ VBD TRI ] to [ TO TO ] say [ VB SAY ] , [ , , ] '' [ '' '' ] accept [ VB ACCEPT ] the [ DT THE ] offer [ NN OFFER ] , [ , , ] '' [ '' '' ] '' [ '' '' ] adding [ VBG AD ] , [ , , ]
 eyes [ NNS EYE ] generally [ RB GENERAL ] bent [ JJ BENT ] on [ IN ON ] the [ DT THE ] carpet [ NN CARPET ] -LRB- [ -LRB- -LRB- ] except [ IN EXCEPT ] , [ , , ] by-the-bye [ NN BY-THE-BY ] , [ , , ] when [ WRB WHEN ] they [ PRP THEY ] are [ VBP ARE ] directed [ VBN DIRECT ]
 . [ . . ] I [ PRP I ] never [ RB NEVER ] presumed [ VBD PRESUM ] to [ TO TO ] speak [ VB SPEAK ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] answer [ NN ANSWER ] to [ TO TO ] a [ DT A ] question [ NN QUESTION ] ; [ : ; ] and [ CC AND ]
 have [ VBP HAVE ] ever [ RB EVER ] had [ VBN HAD ] anything [ NN ANYTH ] from [ IN FROM ] him [ PRP HIM ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] few [ JJ FEW ] presents [ NNS PRESENT ] . [ . . ] Well [ UH WELL ] ! [ . ! ] I [ PRP I ]
 no [ DT NO ] freedom [ NN FREEDOM ] can [ MD CAN ] not [ RB NOT ] be [ VB BE ] conceived [ VBN CONCEIV ] of [ IN OF ] except [ IN EXCEPT ] as [ IN AS ] deprived [ VBN DEPRIV ] of [ IN OF ] life [ NN LIFE ] . [ . . ] If [ IN IF ] the [ DT THE ]
 now [ RB NOW ] no [ DT NO ] one [ NN ONE ] in [ IN IN ] the [ DT THE ] reception [ NN RECEPT ] room [ NN ROOM ] except [ IN EXCEPT ] Prince [ NNP PRINC ] Vasili [ NNP VASILI ] and [ CC AND ] the [ DT THE ] eldest [ JJS ELDEST ] princess [ NN PRINCESS ] , [ , , ]
 their [ PRP$ THEIR ] conceptions [ NNS CONCEPT ] upon [ IN UPON ] all [ DT ALL ] other [ JJ OTHER ] subjects [ NNS SUBJECT ] , [ , , ] except [ IN EXCEPT ] those [ DT THOSE ] of [ IN OF ] mathematics [ NNS MATHEMAT ] and [ CC AND ] music [ NN MUSIC ] . [ . . ] They [ PRP THEY ]
 could [ MD COULD ] tell [ VB TELL ] him [ PRP HIM ] any [ DT ANI ] news [ NN NEWS ] of [ IN OF ] Woking [ VBG WOKE ] except [ IN EXCEPT ] one [ CD ONE ] man [ NN MAN ] , [ , , ] who [ WP WHO ] assured [ VBD ASSUR ] him [ PRP HIM ] that [ IN THAT ]
 way [ NN WAY ] back [ RB BACK ] . [ . . ] I [ PRP I ] learned [ VBD LEARN ] nothing [ NN NOTH ] fresh [ JJ FRESH ] except [ IN EXCEPT ] that [ DT THAT ] already [ RB ALREADI ] in [ IN IN ] one [ CD ONE ] week [ NN WEEK ] the [ DT THE ] examination [ NN EXAMIN ]
 could [ MD COULD ] never [ RB NEVER ] learn [ VB LEARN ] a [ DT A ] word [ NN WORD ] of [ IN OF ] it [ PRP IT ] except [ IN EXCEPT ] the [ DT THE ] first [ JJ FIRST ] personal [ JJ PERSON ] pronoun [ NN PRONOUN ] which [ WDT WHICH ] he [ PRP HE ] copied [ VBD COPI ]
 and [ CC AND ] that [ IN THAT ] he [ PRP HE ] was [ VBD WAS ] therefore [ RB THEREFOR ] bound [ VBN BOUND ] to [ TO TO ] accept [ VB ACCEPT ] their [ PRP$ THEIR ] services [ NNS SERVIC ] . [ . . ] He [ PRP HE ] took [ VBD TOOK ] the [ DT THE ] glove [ NN GLOVE ]
 That [ IN THAT ] he [ PRP HE ] be [ VB BE ] all [ DT ALL ] in [ IN IN ] black [ JJ BLACK ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] he [ PRP HE ] have [ VBP HAVE ] a [ DT A ] hat [ NN HAT ] of [ IN OF ] straw [ NN STRAW ]
 his [ PRP$ HIS ] friend [ NN FRIEND ] , [ , , ] was [ VBD WAS ] highly [ RB HIGH ] applauded [ VBN APPLAUD ] , [ , , ] except [ IN EXCEPT ] by [ IN BY ] MM [ NNP MM ] . [ . . ] Grimaud [ NNP GRIMAUD ] , [ , , ] Bazin [ NNP BAZIN ] , [ , , ]
 still [ RB STILL ] ; [ : ; ] for [ IN FOR ] I [ PRP I ] believe [ VBP BELIEV ] all [ DT ALL ] , [ , , ] except [ IN EXCEPT ] St [ NNP ST ] . [ . . ] John [ NNP JOHN ] and [ CC AND ] myself [ PRP MYSELF ] , [ , , ] were [ VBD WERE ]
 again [ RB AGAIN ] in [ IN IN ] less [ JJR LESS ] than [ IN THAN ] three [ CD THREE ] months [ NNS MONTH ] , [ , , ] except [ IN EXCEPT ] upon [ IN UPON ] very [ RB VERI ] extraordinary [ JJ EXTRAORDINARI ] occasions [ NNS OCCAS ] . [ . . ] When [ WRB WHEN ] we [ PRP WE ]
 be [ VB BE ] so [ RB SO ] far [ RB FAR ] advantageous [ JJ ADVANTAG ] to [ TO TO ] you [ PRP YOU ] to [ TO TO ] accept [ VB ACCEPT ] my [ PRP$ MY ] services [ NNS SERVIC ] , [ , , ] that [ IN THAT ] upon [ IN UPON ] Edmond [ NNP EDMOND ] ' [ POS ' ]
 be [ VB BE ] , [ , , ] you [ PRP YOU ] will [ MD WILL ] not [ RB NOT ] refuse [ VB REFUS ] to [ TO TO ] accept [ VB ACCEPT ] one [ CD ONE ] of [ IN OF ] them [ PRP THEM ] , [ , , ] and [ CC AND ] to [ TO TO ] request [ NN REQUEST ]
 but [ CC BUT ] without [ IN WITHOUT ] either [ DT EITHER ] he [ PRP HE ] was [ VBD WAS ] considered [ VBN CONSID ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] very [ RB VERI ] rare [ JJ RARE ] instances [ NNS INSTANC ] , [ , , ] as [ IN AS ] a [ DT A ]
 my [ PRP$ MY ] heart [ NN HEART ] , [ , , ] I [ PRP I ] believe [ VBP BELIEV ] you [ PRP YOU ] would [ MD WOULD ] accept [ VB ACCEPT ] it [ PRP IT ] . [ . . ] But [ CC BUT ] that [ DT THAT ] heart [ NN HEART ] is [ VBZ IS ] already [ RB ALREADI ]
 Rostovs [ NNS ROSTOV ] ' [ POS ' ] CHAPTER [ NN CHAPTER ] IX [ CD IX ] Christmas [ NNP CHRISTMA ] came [ VBD CAME ] and [ CC AND ] except [ IN EXCEPT ] for [ IN FOR ] the [ DT THE ] ceremonial [ JJ CEREMONI ] Mass [ NNP MASS ] , [ , , ] the [ DT THE ] solemn [ JJ SOLEMN ]
 in [ IN IN ] Europe [ NNP EUROP ] we [ PRP WE ] had [ VBD HAD ] no [ DT NO ] monkeys [ NNS MONKEY ] , [ , , ] except [ IN EXCEPT ] such [ JJ SUCH ] as [ IN AS ] were [ VBD WERE ] brought [ VBN BROUGHT ] for [ IN FOR ] curiosity [ NN CURIOS ] from [ IN FROM ]
 , [ , , ] but [ CC BUT ] there [ EX THERE ] is [ VBZ IS ] little [ JJ LITTL ] in [ IN IN ] this [ DT THIS ] except [ IN EXCEPT ] what [ WP WHAT ] is [ VBZ IS ] personal [ JJ PERSON ] . [ . . ] Must [ MD MUST ] it [ PRP IT ] go [ VB GO ]
 me [ PRP ME ] explain [ VBP EXPLAIN ] : [ : : ] Can [ MD CAN ] you [ PRP YOU ] see [ VB SEE ] , [ , , ] except [ IN EXCEPT ] with [ IN WITH ] the [ DT THE ] eye [ NN EYE ] ? [ . ? ] Certainly [ RB CERTAIN ] not [ RB NOT ] . [ . . ]
 never [ RB NEVER ] to [ TO TO ] come [ VB COME ] out [ IN OUT ] of [ IN OF ] it [ PRP IT ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] perish [ VB PERISH ] . [ . . ] In [ IN IN ] the [ DT THE ] morning [ NN MORN ] , [ , , ]
 revealed [ VBD REVEAL ] , [ , , ] where [ WRB WHERE ] secrecy [ NN SECRECI ] was [ VBD WAS ] possible [ JJ POSSIBL ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] Elizabeth [ NNP ELIZABETH ] ; [ : ; ] and [ CC AND ] from [ IN FROM ] all [ DT ALL ] Bingley [ NNP BINGLEY ]
 our [ PRP$ OUR ] unbelieving [ JJ UNBELIEV ] generation [ NN GENERAT ] will [ MD WILL ] be [ VB BE ] slow [ JJ SLOW ] to [ TO TO ] accept [ VB ACCEPT ] such [ PDT SUCH ] a [ DT A ] story [ NN STORI ] . [ . . ] The [ DT THE ] tale [ NN TALE ] must [ MD MUST ]
 the [ DT THE ] letter [ NN LETTER ] , [ , , ] she [ PRP SHE ] found [ VBD FOUND ] little [ RB LITTL ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] professed [ VBN PROFESS ] affection [ NN AFFECT ] of [ IN OF ] the [ DT THE ] writer [ NN WRITER ] , [ , , ]
 introduce [ VB INTRODUC ] me [ PRP ME ] ; [ : ; ] but [ CC BUT ] I [ PRP I ] can [ MD CAN ] not [ RB NOT ] accept [ VB ACCEPT ] the [ DT THE ] offer [ NN OFFER ] of [ IN OF ] any [ DT ANI ] one [ CD ONE ] of [ IN OF ] these [ DT THESE ]
 first [ RB FIRST ] and [ CC AND ] second [ RB SECOND ] of [ IN OF ] September [ NNP SEPTEMB ] , [ , , ] and [ CC AND ] except [ IN EXCEPT ] for [ IN FOR ] a [ DT A ] mob [ NN MOB ] in [ IN IN ] the [ DT THE ] governor [ NN GOVERNOR ] ' [ '' ' ]
 seen [ VBN SEEN ] any [ DT ANI ] of [ IN OF ] fog [ NN FOG ] at [ IN AT ] all [ DT ALL ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] it [ PRP IT ] lay [ VBD LAY ] round [ NN ROUND ] the [ DT THE ] wharf [ NN WHARF ] . [ . . ]
 he [ PRP HE ] made [ VBD MADE ] some [ DT SOME ] careless [ JJ CARELESS ] and [ CC AND ] agreeable [ JJ AGREEABL ] remark [ NN REMARK ] except [ IN EXCEPT ] to [ TO TO ] Pierre [ NNP PIERR ] and [ CC AND ] Helene [ NNP HELEN ] , [ , , ] whose [ WP$ WHOSE ] presence [ NN PRESENC ]
 , [ , , ] nor [ CC NOR ] indeed [ RB INDE ] any [ DT ANI ] other [ JJ OTHER ] talent [ NN TALENT ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] good [ JJ GOOD ] memory [ NN MEMORI ] , [ , , ] or [ CC OR ] an [ DT AN ] exact [ JJ EXACT ]
 measure [ NN MEASUR ] of [ IN OF ] his [ PRP$ HIS ] inferiority [ NN INFERIOR ] be [ VB BE ] told [ VBN TOLD ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] a [ DT A ] figure [ NN FIGUR ] . [ . . ] The [ DT THE ] tyrant [ NN TYRANT ] is [ VBZ IS ]
 because [ IN BECAUS ] they [ PRP THEY ] will [ MD WILL ] not [ RB NOT ] act [ VB ACT ] at [ IN AT ] all [ DT ALL ] except [ IN EXCEPT ] upon [ IN UPON ] compulsion [ NN COMPULS ] , [ , , ] fancying [ VBG FANCI ] that [ IN THAT ] they [ PRP THEY ] are [ VBP ARE ]
 so [ RB SO ] much [ RB MUCH ] of [ IN OF ] your [ PRP$ YOUR ] time [ NN TIME ] , [ , , ] and [ CC AND ] accept [ VB ACCEPT ] my [ PRP$ MY ] best [ JJS BEST ] wishes [ NNS WISH ] for [ IN FOR ] your [ PRP$ YOUR ] health [ NN HEALTH ] and [ CC AND ]
 the [ DT THE ] teachings [ NNS TEACH ] passed [ VBN PASS ] on [ IN ON ] to [ TO TO ] us [ PRP US ] , [ , , ] accept [ VB ACCEPT ] alms [ NNS ALM ] , [ , , ] move [ NN MOVE ] on [ IN ON ] . [ . . ] It [ PRP IT ] is [ VBZ IS ]
 with [ IN WITH ] his [ PRP$ HIS ] hand [ NN HAND ] , [ , , ] and [ CC AND ] all [ DT ALL ] retired [ VBN RETIR ] except [ IN EXCEPT ] d [ SYM D ] ' [ '' ' ] tenacity [ NN TENAC ] of [ IN OF ] a [ DT A ] Gascon [ NNP GASCON ] remained [ VBD REMAIN ]
 we [ PRP WE ] had [ VBD HAD ] then [ RB THEN ] no [ DT NO ] alternative [ NN ALTERN ] but [ CC BUT ] to [ TO TO ] accept [ VB ACCEPT ] . [ . . ] We [ PRP WE ] were [ VBD WERE ] right [ RB RIGHT ] in [ IN IN ] principle [ NN PRINCIPL ] , [ , , ]
 the [ DT THE ] Good [ JJ GOOD ] Republican [ NNP REPUBLICAN ] Brutus [ NNP BRUTUS ] of [ IN OF ] Antiquity [ NNP ANTIQUITI ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] it [ PRP IT ] was [ VBD WAS ] something [ NN SOMETH ] very [ RB VERI ] voluble [ JJ VOLUBL ] and [ CC AND ]
 which [ WDT WHICH ] all [ PDT ALL ] the [ DT THE ] world [ NN WORLD ] was [ VBD WAS ] ignorant [ JJ IGNOR ] , [ , , ] except [ IN EXCEPT ] himself [ PRP HIMSELF ] . [ . . ] She [ PRP SHE ] turned [ VBD TURN ] upon [ RP UPON ] him [ PRP HIM ] , [ , , ]
 has [ VBZ HAS ] no [ DT NO ] thought [ NN THOUGHT ] nor [ CC NOR ] sense [ NN SENS ] of [ IN OF ] joy [ NN JOY ] except [ IN EXCEPT ] as [ IN AS ] it [ PRP IT ] is [ VBZ IS ] mirrored [ VBN MIRROR ] also [ RB ALSO ] in [ IN IN ] your [ PRP$ YOUR ]
 free [ JJ FREE ] . [ . . ] Such [ JJ SUCH ] would [ MD WOULD ] be [ VB BE ] my [ PRP$ MY ] liberty [ NN LIBERTI ] except [ IN EXCEPT ] that [ DT THAT ] in [ IN IN ] my [ PRP$ MY ] Elizabeth [ NNP ELIZABETH ] I [ PRP I ] possessed [ VBD POSSESS ] a [ DT A ]
 me [ PRP ME ] were [ VBD WERE ] wholly [ RB WHOLLI ] unaccountable [ JJ UNACCOUNT ] ; [ : ; ] for [ IN FOR ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] some [ DT SOME ] very [ RB VERI ] few [ JJ FEW ] places [ NNS PLACE ] , [ , , ] I [ PRP I ]
 is [ VBZ IS ] reported [ VBN REPORT ] to [ TO TO ] have [ VB HAVE ] been [ VBN BEEN ] prepared [ VBN PREPAR ] to [ TO TO ] accept [ VB ACCEPT ] battle [ NN BATTL ] and [ CC AND ] take [ VB TAKE ] personal [ JJ PERSON ] command [ NN COMMAND ] , [ , , ] and [ CC AND ]
 out [ RB OUT ] , [ , , ] but [ CC BUT ] could [ MD COULD ] see [ VB SEE ] nothing [ NN NOTH ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] big [ JJ BIG ] bat [ NN BAT ] , [ , , ] which [ WDT WHICH ] had [ VBD HAD ] evidently [ RB EVID ]
 . [ . . ] '' [ '' '' ] '' [ '' '' ] '' [ '' '' ] the [ DT THE ] house [ NN HOUS ] , [ , , ] except [ IN EXCEPT ] at [ IN AT ] night [ NN NIGHT ] , [ , , ] when [ WRB WHEN ] he [ PRP HE ] walked [ VBD WALK ] just [ RB JUST ]
 plying [ VBG PLI ] for [ IN FOR ] hire [ NN HIRE ] anywhere [ RB ANYWHER ] to [ TO TO ] be [ VB BE ] seen [ VBN SEEN ] except [ IN EXCEPT ] a [ DT A ] fourwheeler [ NN FOURWHEEL ] , [ , , ] probably [ RB PROBABL ] engaged [ VBN ENGAG ] by [ IN BY ] some [ DT SOME ]
 of [ IN OF ] any [ DT ANI ] man [ NN MAN ] who [ WP WHO ] died [ VBD DIE ] willingly [ RB WILL ] , [ , , ] except [ IN EXCEPT ] he [ PRP HE ] were [ VBD WERE ] incited [ VBN INCIT ] by [ IN BY ] the [ DT THE ] extremity [ NN EXTREM ] of [ IN OF ]
 His [ PRP$ HIS ] majesty [ JJ MAJESTI ] having [ VBG HAVE ] often [ RB OFTEN ] pressed [ VBN PRESS ] me [ PRP ME ] to [ TO TO ] accept [ VB ACCEPT ] some [ DT SOME ] employment [ NN EMPLOY ] in [ IN IN ] his [ PRP$ HIS ] court [ NN COURT ] , [ , , ] and [ CC AND ]
 . [ . . ] de [ IN DE ] Treville [ NNP TREVILL ] ; [ : ; ] '' [ '' '' ] no [ DT NO ] one [ NN ONE ] except [ IN EXCEPT ] God [ NNP GOD ] who [ WP WHO ] can [ MD CAN ] be [ VB BE ] so [ RB SO ] far [ RB FAR ] above [ IN ABOV ]
 left [ RB LEFT ] , [ , , ] and [ CC AND ] all [ PDT ALL ] the [ DT THE ] players [ NNS PLAYER ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] King [ NNP KING ] , [ , , ] the [ DT THE ] Queen [ NNP QUEEN ] , [ , , ] and [ CC AND ]
 the [ DT THE ] Bastille [ NNP BASTILL ] , [ , , ] would [ MD WOULD ] touch [ VB TOUCH ] me [ PRP ME ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] overwhelm [ VB OVERWHELM ] me [ PRP ME ] with [ IN WITH ] embraces [ VBZ EMBRAC ] , [ , , ] or [ CC OR ]
 Bennet [ NNP BENNET ] ' [ POS ' ] thing [ NN THING ] that [ WDT THAT ] was [ VBD WAS ] charming [ JJ CHARM ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] professed [ VBN PROFESS ] lover [ NN LOVER ] of [ IN OF ] her [ PRP$ HER ] daughter [ NN DAUGHTER ] . [ . . ]
 shouted [ VBD SHOUT ] , [ , , ] '' [ '' '' ] hurrah [ NN HURRAH ] ! [ . ! ] '' [ '' '' ] nothing [ NN NOTH ] except [ IN EXCEPT ] the [ DT THE ] people [ NNS PEOPL ] about [ IN ABOUT ] him [ PRP HIM ] . [ . . ] All [ PDT ALL ] the [ DT THE ]
 it [ PRP IT ] looked [ VBD LOOK ] into [ IN INTO ] the [ DT THE ] moonlight [ NN MOONLIGHT ] sky [ NN SKY ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] big [ JJ BIG ] bat [ NN BAT ] , [ , , ] which [ WDT WHICH ] was [ VBD WAS ] flapping [ VBG FLAP ]
 to [ TO TO ] express [ VB EXPRESS ] his [ PRP$ HIS ] devotion [ NN DEVOT ] to [ TO TO ] his [ PRP$ HIS ] monarch [ NN MONARCH ] except [ IN EXCEPT ] by [ IN BY ] cruelty [ NN CRUELTI ] . [ . . ] In [ IN IN ] the [ DT THE ] organism [ NN ORGAN ] of [ IN OF ]
 Alexander [ NNP ALEXAND ] and [ CC AND ] that [ IN THAT ] in [ IN IN ] Moscow [ NNP MOSCOW ] I [ PRP I ] will [ MD WILL ] accept [ VB ACCEPT ] terms [ NNS TERM ] of [ IN OF ] peace [ NN PEAC ] worthy [ JJ WORTHI ] of [ IN OF ] myself [ PRP MYSELF ] and [ CC AND ]
 applies [ VBZ APPLI ] his [ PRP$ HIS ] words [ NNS WORD ] to [ TO TO ] all [ DT ALL ] uses [ NNS USE ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] the [ DT THE ] indication [ NN INDIC ] of [ IN OF ] his [ PRP$ HIS ] mind [ NN MIND ] ; [ : ; ]
 . [ . . ] '' [ '' '' ] thought [ VBD THOUGHT ] Countess [ NNP COUNTESS ] Mary [ NNP MARI ] . [ . . ] '' [ '' '' ] except [ IN EXCEPT ] me [ PRP ME ] . [ . . ] I [ PRP I ] see [ VBP SEE ] . [ . . ] I [ PRP I ] see [ VBP SEE ]
 they [ PRP THEY ] all [ DT ALL ] seemed [ VBD SEEM ] misty [ JJ MISTI ] figures [ NNS FIGUR ] to [ TO TO ] him [ PRP HIM ] except [ IN EXCEPT ] Platon [ NNP PLATON ] Karataev [ NNP KARATAEV ] , [ , , ] who [ WP WHO ] always [ RB ALWAY ] remained [ VBD REMAIN ] in [ IN IN ]
 in [ IN IN ] her [ PRP$ HER ] good [ JJ GOOD ] graces [ NNS GRACE ] . [ . . ] Lydia [ NNP LYDIA ] ' [ POS ' ] except [ IN EXCEPT ] Mary [ NNP MARI ] agreed [ VBD AGRE ] to [ TO TO ] go [ VB GO ] with [ IN WITH ] her [ PRP$ HER ] ; [ : ; ]
 Vampa [ NNP VAMPA ] ' [ POS ' ] We [ PRP WE ] awake [ RB AWAK ] from [ IN FROM ] every [ DT EVERI ] sleep [ NN SLEEP ] except [ IN EXCEPT ] the [ DT THE ] one [ CD ONE ] dreaded [ VBN DREAD ] by [ IN BY ] Danglars [ NNP DANGLAR ] . [ . . ] He [ PRP HE ]
 possible [ JJ POSSIBL ] way [ NN WAY ] that [ WDT THAT ] would [ MD WOULD ] induce [ VB INDUC ] you [ PRP YOU ] to [ TO TO ] accept [ VB ACCEPT ] me [ PRP ME ] . [ . . ] '' [ '' '' ] '' [ '' '' ] all [ DT ALL ] . [ . . ] I [ PRP I ]
 was [ VBD WAS ] still [ RB STILL ] . [ . . ] Across [ IN ACROSS ] the [ DT THE ] Thames [ NNP THAME ] , [ , , ] except [ IN EXCEPT ] just [ RB JUST ] where [ WRB WHERE ] the [ DT THE ] boats [ NNS BOAT ] landed [ VBD LAND ] , [ , , ] everything [ NN EVERYTH ]
 , [ , , ] to [ TO TO ] which [ WDT WHICH ] he [ PRP HE ] answered [ VBD ANSWER ] , [ , , ] '' [ '' '' ] accept [ VB ACCEPT ] . [ . . ] '' [ '' '' ] '' [ '' '' ] said [ VBD SAID ] he [ PRP HE ] to [ TO TO ] him [ PRP HIM ]
 it [ PRP IT ] would [ MD WOULD ] be [ VB BE ] impossible [ JJ IMPOSS ] for [ IN FOR ] you [ PRP YOU ] to [ TO TO ] accept [ VB ACCEPT ] , [ , , ] as [ IN AS ] you [ PRP YOU ] were [ VBD WERE ] going [ VBG GO ] to [ TO TO ] Treport [ NNP TREPORT ]
 of [ IN OF ] their [ PRP$ THEIR ] planet [ NN PLANET ] . [ . . ] Did [ VBD DID ] he [ PRP HE ] then [ RB THEN ] accept [ VBP ACCEPT ] as [ IN AS ] an [ DT AN ] article [ NN ARTICL ] of [ IN OF ] belief [ NN BELIEF ] the [ DT THE ] theory [ NN THEORI ]
 From [ IN FROM ] morning [ NN MORN ] till [ IN TILL ] late [ JJ LATE ] at [ IN AT ] night [ NN NIGHT ] , [ , , ] except [ IN EXCEPT ] when [ WRB WHEN ] he [ PRP HE ] eats [ VBZ EAT ] his [ PRP$ HIS ] very [ RB VERI ] plain [ JJ PLAIN ] food [ NN FOOD ]
 of [ IN OF ] Justice [ NNP JUSTIC ] , [ , , ] and [ CC AND ] all [ DT ALL ] society [ NN SOCIETI ] -LRB- [ -LRB- -LRB- ] except [ IN EXCEPT ] the [ DT THE ] scarecrows [ NNS SCARECROW ] -RRB- [ -RRB- -RRB- ] , [ , , ] the [ DT THE ] Fancy [ NNP FANCI ] Ball [ NNP BALL ]
 this [ DT THIS ] state [ NN STATE ] they [ PRP THEY ] traversed [ VBD TRAVERS ] without [ IN WITHOUT ] change [ NN CHANG ] , [ , , ] except [ IN EXCEPT ] of [ IN OF ] horses [ NNS HORS ] and [ CC AND ] pace [ NN PACE ] , [ , , ] all [ PDT ALL ] the [ DT THE ]
 . [ . . ] The [ DT THE ] shutters [ NNS SHUTTER ] were [ VBD WERE ] all [ DT ALL ] closed [ VBN CLOSE ] , [ , , ] except [ IN EXCEPT ] at [ IN AT ] one [ CD ONE ] window [ NN WINDOW ] which [ WDT WHICH ] was [ VBD WAS ] open [ JJ OPEN ] . [ . . ]
 ; [ : ; ] and [ CC AND ] she [ PRP SHE ] spoke [ VBD SPOKE ] very [ RB VERI ] little [ RB LITTL ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] a [ DT A ] low [ JJ LOW ] voice [ NN VOIC ] , [ , , ] to [ TO TO ] Mrs [ NNP MRS ]
 all [ DT ALL ] for [ IN FOR ] Jane [ NNP JANE ] ' [ POS ' ] to [ TO TO ] him [ PRP HIM ] , [ , , ] except [ IN EXCEPT ] just [ RB JUST ] now [ RB NOW ] and [ CC AND ] then [ RB THEN ] . [ . . ] So [ RB SO ] , [ , , ]
 in [ IN IN ] order [ NN ORDER ] in [ IN IN ] the [ DT THE ] Grand [ NNP GRAND ] Army [ NNP ARMI ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] cavalry [ NN CAVALRI ] , [ , , ] the [ DT THE ] artillery [ NN ARTILLERI ] , [ , , ] and [ CC AND ]
 their [ PRP$ THEIR ] visit [ NN VISIT ] , [ , , ] as [ IN AS ] they [ PRP THEY ] returned [ VBD RETURN ] , [ , , ] except [ IN EXCEPT ] what [ WP WHAT ] had [ VBD HAD ] particularly [ RB PARTICULAR ] interested [ JJ INTEREST ] them [ PRP THEM ] both [ DT BOTH ] . [ . . ]
 , [ , , ] I [ PRP I ] remember [ VBP REMEMB ] nothing [ NN NOTH ] of [ IN OF ] my [ PRP$ MY ] flight [ NN FLIGHT ] except [ IN EXCEPT ] the [ DT THE ] stress [ NN STRESS ] of [ IN OF ] blundering [ VBG BLUNDER ] against [ IN AGAINST ] trees [ NNS TREE ] and [ CC AND ]
 has [ VBZ HAS ] ever [ RB EVER ] blamed [ VBN BLAME ] injustice [ NN INJUSTIC ] or [ CC OR ] praised [ VBD PRAIS ] justice [ NN JUSTIC ] except [ IN EXCEPT ] with [ IN WITH ] a [ DT A ] view [ NN VIEW ] to [ TO TO ] the [ DT THE ] glories [ NNS GLORI ] , [ , , ]
 considers [ VBZ CONSID ] no [ DT NO ] one [ NN ONE ] among [ IN AMONG ] you [ PRP YOU ] his [ PRP$ HIS ] enemy [ NN ENEMI ] except [ IN EXCEPT ] those [ DT THOSE ] who [ WP WHO ] disobey [ VBP DISOBEY ] his [ PRP$ HIS ] orders [ NNS ORDER ] . [ . . ] He [ PRP HE ]
 , [ , , ] coldly [ RB COLD ] ; [ : ; ] '' [ '' '' ] can [ MD CAN ] not [ RB NOT ] , [ , , ] except [ IN EXCEPT ] through [ IN THROUGH ] cowardice [ NN COWARDIC ] , [ , , ] - [ : - ] - [ : - ] I [ PRP I ] offer [ VBP OFFER ]
 express [ VB EXPRESS ] any [ DT ANI ] thing [ NN THING ] that [ WDT THAT ] is [ VBZ IS ] evil [ JJ EVIL ] , [ , , ] except [ IN EXCEPT ] what [ WP WHAT ] they [ PRP THEY ] borrow [ VBP BORROW ] from [ IN FROM ] the [ DT THE ] deformities [ NNS DEFORM ] or [ CC OR ]
 but [ CC BUT ] unluckily [ RB UNLUCKILI ] no [ DT NO ] one [ NN ONE ] passed [ VBD PASS ] windows [ NNS WINDOW ] now [ RB NOW ] except [ IN EXCEPT ] a [ DT A ] few [ JJ FEW ] of [ IN OF ] the [ DT THE ] officers [ NNS OFFIC ] , [ , , ] who [ WP WHO ]
 with [ IN WITH ] which [ WDT WHICH ] the [ DT THE ] State [ NN STATE ] was [ VBD WAS ] touched [ VBN TOUCH ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] remedy [ NN REMEDI ] of [ IN OF ] setting [ VBG SET ] to [ TO TO ] work [ VB WORK ] in [ IN IN ]
 on [ IN ON ] the [ DT THE ] rest [ NN REST ] of [ IN OF ] their [ PRP$ THEIR ] bodies [ NNS BODI ] , [ , , ] except [ IN EXCEPT ] about [ IN ABOUT ] the [ DT THE ] anus [ NN ANUS ] and [ CC AND ] pudenda [ NN PUDENDA ] . [ . . ] The [ DT THE ]
 help [ NN HELP ] asking [ VBG ASK ] him [ PRP HIM ] whether [ IN WHETHER ] he [ PRP HE ] intended [ VBD INTEND ] to [ TO TO ] accept [ VB ACCEPT ] Mr [ NNP MR ] . [ . . ] Bingley [ NNP BINGLEY ] ' [ POS ' ] he [ PRP HE ] did [ VBD DID ] , [ , , ]
 old [ JJ OLD ] way [ NN WAY ] and [ CC AND ] made [ VBD MADE ] it [ PRP IT ] hard [ RB HARD ] , [ , , ] except [ IN EXCEPT ] by [ IN BY ] a [ DT A ] great [ JJ GREAT ] effort [ NN EFFORT ] , [ , , ] to [ TO TO ] realize [ VB REALIZ ]
 says [ VBZ SAY ] that [ IN THAT ] they [ PRP THEY ] are [ VBP ARE ] , [ , , ] let [ VBP LET ] us [ PRP US ] accept [ VB ACCEPT ] his [ PRP$ HIS ] statement [ NN STATEMENT ] . [ . . ] Tell [ VB TELL ] me [ PRP ME ] , [ , , ] Thrasymachus [ NNP THRASYMACHUS ]
 in [ IN IN ] their [ PRP$ THEIR ] customary [ JJ CUSTOMARI ] course [ NN COURS ] and [ CC AND ] do [ VB DO ] everything [ NN EVERYTH ] except [ IN EXCEPT ] what [ WP WHAT ] impedes [ VBZ IMPED ] the [ DT THE ] great [ JJ GREAT ] aim [ NN AIM ] of [ IN OF ] our [ PRP$ OUR ]
 ease [ NN EAS ] every [ DT EVERI ] day [ NN DAY ] of [ IN OF ] the [ DT THE ] week [ NN WEEK ] -LRB- [ -LRB- -LRB- ] except [ IN EXCEPT ] Wednesday [ NNP WEDNESDAY ] , [ , , ] which [ WDT WHICH ] is [ VBZ IS ] their [ PRP$ THEIR ] Sabbath [ NNP SABBATH ] , [ , , ]
 cloak [ NN CLOAK ] ; [ : ; ] '' [ '' '' ] to [ TO TO ] have [ VB HAVE ] pretended [ VBN PRETEND ] to [ TO TO ] accept [ VB ACCEPT ] the [ DT THE ] mission [ NN MISSION ] . [ . . ] You [ PRP YOU ] would [ MD WOULD ] then [ RB THEN ] be [ VB BE ]
 '' [ '' '' ] '' [ '' '' ] said [ VBD SAID ] Pierre [ NNP PIERR ] . [ . . ] '' [ '' '' ] will [ MD WILL ] accept [ VB ACCEPT ] them [ PRP THEM ] , [ , , ] '' [ '' '' ] affair [ NN AFFAIR ] , [ , , ] and [ CC AND ] like [ IN LIKE ]
 left [ RB LEFT ] Paris [ NNP PARI ] . [ . . ] On [ IN ON ] the [ DT THE ] road [ NN ROAD ] -LRB- [ -LRB- -LRB- ] except [ IN EXCEPT ] at [ IN AT ] Beauvais [ NNP BEAUVAI ] -RRB- [ -RRB- -RRB- ] he [ PRP HE ] had [ VBD HAD ] heard [ VBN HEARD ] absolutely [ RB ABSOLUT ]
 her [ PRP$ HER ] with [ IN WITH ] her [ PRP$ HER ] shawl [ NN SHAWL ] up [ RP UP ] on [ IN ON ] her [ PRP$ HER ] except [ IN EXCEPT ] when [ WRB WHEN ] there [ EX THERE ] was [ VBD WAS ] a [ DT A ] marriage [ NN MARRIAG ] on [ IN ON ] with [ IN WITH ]
 talk [ NN TALK ] Italian [ JJ ITALIAN ] and [ CC AND ] Spanish [ JJ SPANISH ] . [ . . ] Come [ VBN COME ] , [ , , ] accept [ VB ACCEPT ] my [ PRP$ MY ] invitation [ NN INVIT ] , [ , , ] and [ CC AND ] my [ PRP$ MY ] mother [ NN MOTHER ] will [ MD WILL ]
 , [ , , ] and [ CC AND ] with [ IN WITH ] an [ DT AN ] unchanged [ JJ UNCHANG ] front [ NN FRONT ] , [ , , ] except [ IN EXCEPT ] as [ IN AS ] to [ TO TO ] the [ DT THE ] spots [ NNS SPOT ] on [ IN ON ] his [ PRP$ HIS ] nose [ NN NOSE ]
 M [ NNP M ] . [ . . ] de [ IN DE ] Treville [ NNP TREVILL ] knew [ VBD KNEW ] nothing [ NN NOTH ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] the [ DT THE ] last [ JJ LAST ] time [ NN TIME ] he [ PRP HE ] had [ VBD HAD ] seen [ VBN SEEN ]
 molestful [ JJ MOLEST ] for [ IN FOR ] this [ DT THIS ] chiefly [ RB CHIEFLI ] felt [ VBD FELT ] all [ DT ALL ] citizens [ NNS CITIZEN ] except [ IN EXCEPT ] with [ IN WITH ] proliferent [ JJ PROLIFER ] mothers [ NNS MOTHER ] prosperity [ NN PROSPER ] at [ IN AT ] all [ DT ALL ] not [ RB NOT ]
 to [ TO TO ] Athos [ VB ATHOS ] all [ DT ALL ] that [ WDT THAT ] had [ VBD HAD ] passed [ VBN PASS ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] letter [ NN LETTER ] to [ TO TO ] M [ NNP M ] . [ . . ] de [ IN DE ] Wardes [ NNS WARD ]
 , [ , , ] and [ CC AND ] , [ , , ] consequently [ RB CONSEQU ] , [ , , ] unable [ JJ UNABL ] to [ TO TO ] accept [ VB ACCEPT ] the [ DT THE ] honor [ NN HONOR ] of [ IN OF ] their [ PRP$ THEIR ] invitation [ NN INVIT ] , [ , , ] etc [ FW ETC ]
 . [ . . ] Yesterday [ NN YESTERDAY ] I [ PRP I ] was [ VBD WAS ] almost [ RB ALMOST ] willing [ JJ WILL ] to [ TO TO ] accept [ VB ACCEPT ] Van [ NNP VAN ] Helsing [ NNP HELS ] ' [ POS ' ] ideas [ NNS IDEA ] , [ , , ] but [ CC BUT ] now [ RB NOW ]
 in [ IN IN ] , [ , , ] and [ CC AND ] which [ WDT WHICH ] is [ VBZ IS ] seldom [ RB SELDOM ] possessed [ VBN POSSESS ] except [ IN EXCEPT ] by [ IN BY ] those [ DT THOSE ] who [ WP WHO ] have [ VBP HAVE ] been [ VBN BEEN ] placed [ VBN PLACE ] in [ IN IN ]
 them [ PRP THEM ] . [ . . ] But [ CC BUT ] I [ PRP I ] was [ VBD WAS ] unable [ JJ UNABL ] to [ TO TO ] accept [ VB ACCEPT ] your [ PRP$ YOUR ] invitation [ NN INVIT ] , [ , , ] having [ VBG HAVE ] promised [ VBN PROMIS ] to [ TO TO ] accompany [ VB ACCOMPANI ]
 shall [ MD SHALL ] know [ VB KNOW ] he [ PRP HE ] has [ VBZ HAS ] received [ VBN RECEIV ] this [ DT THIS ] wound [ NN WOUND ] except [ IN EXCEPT ] the [ DT THE ] duchess [ NN DUCHESS ] , [ , , ] whom [ WP WHOM ] he [ PRP HE ] endeavored [ VBD ENDEAVOR ] to [ TO TO ]
 '' [ '' '' ] '' [ '' '' ] said [ VBD SAID ] Treville [ NNP TREVILL ] , [ , , ] '' [ '' '' ] to [ TO TO ] accept [ VB ACCEPT ] the [ DT THE ] proposal [ NN PROPOS ] I [ PRP I ] am [ VBP AM ] about [ IN ABOUT ] to [ TO TO ] make [ VB MAKE ]
 cost [ NN COST ] millions [ NNS MILLION ] , [ , , ] and [ CC AND ] had [ VBD HAD ] done [ VBN DONE ] nothing [ NN NOTH ] except [ IN EXCEPT ] that [ DT THAT ] Rosenkampf [ NNP ROSENKAMPF ] had [ VBD HAD ] stuck [ VBN STUCK ] labels [ NNS LABEL ] on [ IN ON ] the [ DT THE ]
 student [ NN STUDENT ] of [ IN OF ] the [ DT THE ] brain [ NN BRAIN ] , [ , , ] how [ WRB HOW ] you [ PRP YOU ] accept [ VBP ACCEPT ] hypnotism [ NN HYPNOT ] and [ CC AND ] reject [ VBP REJECT ] the [ DT THE ] thought [ NN THOUGHT ] reading [ NN READ ] . [ . . ]
 joy [ NN JOY ] . [ . . ] '' [ '' '' ] cried [ VBD CRI ] d [ SYM D ] ' [ '' ' ] everything [ NN EVERYTH ] except [ IN EXCEPT ] money [ NN MONEY ] , [ , , ] it [ PRP IT ] would [ MD WOULD ] be [ VB BE ] stupid [ JJ STUPID ] to [ TO TO ]
 said [ VBD SAID ] I [ PRP I ] . [ . . ] '' [ '' '' ] canvas [ NN CANVA ] coverings [ NNS COVER ] : [ : : ] except [ IN EXCEPT ] that [ IN THAT ] the [ DT THE ] air [ NN AIR ] feels [ VBZ FEEL ] chilly [ JJ CHILLI ] , [ , , ] one [ CD ONE ]
 on [ IN ON ] the [ DT THE ] books [ NNS BOOK ] ; [ : ; ] none [ NN NONE ] dissenting [ NN DISSENT ] , [ , , ] except [ IN EXCEPT ] Bolgolam [ NNP BOLGOLAM ] the [ DT THE ] admiral [ JJ ADMIR ] , [ , , ] who [ WP WHO ] , [ , , ] being [ VBG BE ]
 Inquisition [ NNP INQUISIT ] . [ . . ] The [ DT THE ] captain [ NN CAPTAIN ] persuaded [ VBD PERSUAD ] me [ PRP ME ] to [ TO TO ] accept [ VB ACCEPT ] a [ DT A ] suit [ NN SUIT ] of [ IN OF ] clothes [ NNS CLOTH ] newly [ RB NEWLI ] made [ VBN MADE ] ; [ : ; ]
 there [ RB THERE ] was [ VBD WAS ] no [ DT NO ] sign [ NN SIGN ] of [ IN OF ] any [ DT ANI ] violence [ NN VIOLENC ] except [ IN EXCEPT ] the [ DT THE ] black [ JJ BLACK ] mark [ NN MARK ] of [ IN OF ] fingers [ NNS FINGER ] on [ IN ON ] his [ PRP$ HIS ]
 allow [ VB ALLOW ] them [ PRP THEM ] to [ TO TO ] range [ VB RANG ] at [ IN AT ] will [ MD WILL ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] a [ DT A ] man [ NN MAN ] may [ MD MAY ] not [ RB NOT ] marry [ VB MARRI ] his [ PRP$ HIS ]
 hardly [ RB HARD ] recall [ VB RECAL ] anything [ NN ANYTH ] of [ IN OF ] the [ DT THE ] journey [ NN JOURNEY ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] I [ PRP I ] knew [ VBD KNEW ] I [ PRP I ] was [ VBD WAS ] coming [ VBG COME ] to [ TO TO ]
 , [ , , ] which [ WDT WHICH ] from [ IN FROM ] pride [ NN PRIDE ] he [ PRP HE ] would [ MD WOULD ] never [ RB NEVER ] accept [ VB ACCEPT ] for [ IN FOR ] himself [ PRP HIMSELF ] , [ , , ] he [ PRP HE ] kept [ VBD KEPT ] in [ IN IN ] touch [ NN TOUCH ]
 resolute [ JJ RESOLUT ] composure [ NN COMPOSUR ] of [ IN OF ] countenance [ VBP COUNTEN ] , [ , , ] and [ CC AND ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] an [ DT AN ] occasional [ JJ OCCASION ] glance [ NN GLANC ] at [ IN AT ] Elizabeth [ NNP ELIZABETH ] , [ , , ]
 for [ IN FOR ] your [ PRP$ YOUR ] poor [ JJ POOR ] people [ NNS PEOPL ] ; [ : ; ] will [ MD WILL ] you [ PRP YOU ] accept [ VB ACCEPT ] my [ PRP$ MY ] offering [ NN OFFER ] ? [ . ? ] '' [ '' '' ] '' [ '' '' ] relief [ NN RELIEF ] I [ NN I ]
 shut [ VBN SHUT ] out [ RP OUT ] from [ IN FROM ] intercourse [ NN INTERCOURS ] with [ IN WITH ] them [ PRP THEM ] , [ , , ] except [ IN EXCEPT ] through [ IN THROUGH ] means [ NNS MEAN ] which [ WDT WHICH ] I [ PRP I ] obtained [ VBD OBTAIN ] by [ IN BY ] stealth [ NN STEALTH ]
 , [ , , ] whom [ WP WHOM ] everyone [ NN EVERYON ] in [ IN IN ] the [ DT THE ] house [ NN HOUS ] liked [ VBD LIKE ] except [ IN EXCEPT ] Natasha [ NNP NATASHA ] . [ . . ] She [ PRP SHE ] almost [ RB ALMOST ] quarreled [ VBD QUARREL ] with [ IN WITH ] her [ PRP$ HER ]
 ' [ '' ' ] this [ DT THIS ] witness [ NN WIT ] with [ IN WITH ] no [ DT NO ] result [ NN RESULT ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] he [ PRP HE ] had [ VBD HAD ] never [ RB NEVER ] seen [ VBN SEEN ] the [ DT THE ] prisoner [ NN PRISON ]
 and [ CC AND ] tired [ JJ TIRE ] . [ . . ] I [ PRP I ] was [ VBD WAS ] glad [ JJ GLAD ] to [ TO TO ] accept [ VB ACCEPT ] her [ PRP$ HER ] hospitality [ NN HOSPIT ] ; [ : ; ] and [ CC AND ] I [ PRP I ] submitted [ VBD SUBMIT ] to [ TO TO ]
 yet [ RB YET ] egotist [ NN EGOTIST ] par [ JJ PAR ] excellence [ NN EXCEL ] ; [ : ; ] for [ IN FOR ] , [ , , ] except [ IN EXCEPT ] myself [ PRP MYSELF ] , [ , , ] these [ DT THESE ] rooms [ NNS ROOM ] would [ MD WOULD ] not [ RB NOT ] hold [ VB HOLD ]
 any [ DT ANI ] gentleman [ NN GENTLEMAN ] ask [ VB ASK ] you [ PRP YOU ] to [ TO TO ] condescend [ VB CONDESCEND ] to [ TO TO ] accept [ VB ACCEPT ] anything [ NN ANYTH ] under [ IN UNDER ] the [ DT THE ] three [ CD THREE ] figures [ NNS FIGUR ] ? [ . ? ] Your [ PRP$ YOUR ]
 now [ RB NOW ] between [ IN BETWEEN ] the [ DT THE ] squadron [ NN SQUADRON ] and [ CC AND ] the [ DT THE ] enemy [ NN ENEMI ] except [ IN EXCEPT ] a [ DT A ] few [ JJ FEW ] scattered [ JJ SCATTER ] skirmishers [ NNS SKIRMISH ] . [ . . ] An [ DT AN ] empty [ JJ EMPTI ]
 usually [ RB USUAL ] such [ PDT SUCH ] a [ DT A ] well-behaved [ JJ WELL-BEHAV ] man [ NN MAN ] , [ , , ] and [ CC AND ] except [ IN EXCEPT ] his [ PRP$ HIS ] violent [ JJ VIOLENT ] fits [ NNS FIT ] nothing [ NN NOTH ] of [ IN OF ] the [ DT THE ] kind [ NN KIND ]
 There [ EX THERE ] was [ VBD WAS ] nothing [ NN NOTH ] left [ VBD LEFT ] for [ IN FOR ] him [ PRP HIM ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] annihilate [ VB ANNIHIL ] himself [ PRP HIMSELF ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] smash [ VB SMASH ]
 he [ PRP HE ] resided [ VBD RESID ] . [ . . ] Clerval [ JJ CLERVAL ] eagerly [ RB EAGER ] desired [ VBN DESIR ] to [ TO TO ] accept [ VB ACCEPT ] this [ DT THIS ] invitation [ NN INVIT ] , [ , , ] and [ CC AND ] I [ PRP I ] , [ , , ] although [ IN ALTHOUGH ]
 hair [ NN HAIR ] at [ IN AT ] all [ DT ALL ] on [ IN ON ] their [ PRP$ THEIR ] buttocks [ NNS BUTTOCK ] , [ , , ] except [ IN EXCEPT ] about [ IN ABOUT ] the [ DT THE ] anus [ NN ANUS ] , [ , , ] which [ WDT WHICH ] , [ , , ] I [ PRP I ]
 , [ , , ] and [ CC AND ] give [ VB GIVE ] my [ PRP$ MY ] assent [ NN ASSENT ] , [ , , ] and [ CC AND ] accept [ VB ACCEPT ] your [ PRP$ YOUR ] arrangement [ NN ARRANG ] . [ . . ] BOOK [ NN BOOK ] VII [ NNP VII ] . [ . . ] And [ CC AND ]
 strive [ VB STRIVE ] for [ IN FOR ] , [ , , ] dwell [ NN DWELL ] on [ IN ON ] nothing [ NN NOTH ] , [ , , ] except [ IN EXCEPT ] where [ WRB WHERE ] the [ DT THE ] voice [ NN VOIC ] would [ MD WOULD ] advise [ VB ADVIS ] him [ PRP HIM ] to [ TO TO ]
 to [ TO TO ] taste [ VB TAST ] a [ DT A ] grain [ NN GRAIN ] of [ IN OF ] oats [ NNS OAT ] , [ , , ] except [ IN EXCEPT ] upon [ IN UPON ] certain [ JJ CERTAIN ] days [ NNS DAY ] , [ , , ] till [ IN TILL ] eighteen [ CD EIGHTEEN ] years [ NNS YEAR ]
 all [ DT ALL ] in [ IN IN ] a [ DT A ] fever [ NN FEVER ] of [ IN OF ] excitement [ NN EXCIT ] , [ , , ] except [ IN EXCEPT ] Harker [ NNP HARKER ] , [ , , ] who [ WP WHO ] is [ VBZ IS ] calm [ JJ CALM ] . [ . . ] His [ PRP$ HIS ]
 everybody [ NN EVERYBODI ] they [ PRP THEY ] had [ VBD HAD ] seen [ VBN SEEN ] were [ VBD WERE ] discussed [ VBN DISCUSS ] , [ , , ] except [ IN EXCEPT ] of [ IN OF ] the [ DT THE ] person [ NN PERSON ] who [ WP WHO ] had [ VBD HAD ] mostly [ RB MOST ] engaged [ VBN ENGAG ]
 Order [ NNP ORDER ] was [ VBD WAS ] re-established [ VBN RE-ESTABLISH ] in [ IN IN ] the [ DT THE ] hall [ NN HALL ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] a [ DT A ] few [ JJ FEW ] people [ NNS PEOPL ] still [ RB STILL ] moved [ VBD MOVE ] about [ RB ABOUT ]
 . [ . . ] Platon [ NNP PLATON ] Karataev [ NNP KARATAEV ] knew [ VBD KNEW ] nothing [ NN NOTH ] by [ IN BY ] heart [ NN HEART ] except [ IN EXCEPT ] his [ PRP$ HIS ] prayers [ NNS PRAYER ] . [ . . ] When [ WRB WHEN ] he [ PRP HE ] began [ VBD BEGAN ] to [ TO TO ]
 did [ VBD DID ] not [ RB NOT ] relate [ VB RELAT ] to [ TO TO ] the [ DT THE ] game [ NN GAME ] , [ , , ] except [ IN EXCEPT ] when [ WRB WHEN ] Mrs [ NNP MRS ] . [ . . ] Jenkinson [ NNP JENKINSON ] expressed [ VBD EXPRESS ] her [ PRP$ HER ] fears [ NNS FEAR ]
 of [ IN OF ] linen [ NN LINEN ] , [ , , ] but [ CC BUT ] no [ DT NO ] arms [ NNS ARM ] , [ , , ] except [ IN EXCEPT ] my [ PRP$ MY ] hanger [ NN HANGER ] ; [ : ; ] and [ CC AND ] they [ PRP THEY ] were [ VBD WERE ] so [ RB SO ]
 least [ JJS LEAST ] village [ NN VILLAG ] ; [ : ; ] but [ CC BUT ] he [ PRP HE ] saw [ VBD SAW ] nothing [ NN NOTH ] except [ IN EXCEPT ] what [ WP WHAT ] seemed [ VBD SEEM ] like [ IN LIKE ] a [ DT A ] ruin [ VB RUIN ] , [ , , ] where [ WRB WHERE ]
 seen [ VBN SEEN ] so [ RB SO ] many [ JJ MANI ] others [ NNS OTHER ] . [ . . ] However [ RB HOWEV ] , [ , , ] accept [ VB ACCEPT ] what [ WP WHAT ] I [ PRP I ] propose [ VBP PROPOS ] to [ TO TO ] you [ PRP YOU ] as [ IN AS ] an [ DT AN ]
 she [ PRP SHE ] only [ RB ONLI ] wanted [ VBD WANT ] a [ DT A ] little [ JJ LITTL ] pressing [ VBG PRESS ] to [ TO TO ] accept [ VB ACCEPT ] it [ PRP IT ] , [ , , ] when [ WRB WHEN ] Jane [ NNP JANE ] testified [ VBD TESTIFI ] such [ JJ SUCH ] concern [ NN CONCERN ]
 I [ PRP I ] to [ TO TO ] take [ VB TAKE ] it [ PRP IT ] that [ IN THAT ] you [ PRP YOU ] simply [ RB SIMPLI ] accept [ VB ACCEPT ] fact [ NN FACT ] , [ , , ] and [ CC AND ] are [ VBP ARE ] satisfied [ VBN SATISFI ] to [ TO TO ] let [ VB LET ]
 . [ . . ] Wouldn [ NNP WOULDN ] ' [ POS ' ] ferryman [ NN FERRYMAN ] , [ , , ] like [ IN LIKE ] to [ TO TO ] accept [ VB ACCEPT ] these [ DT THESE ] clothes [ NNS CLOTH ] , [ , , ] which [ WDT WHICH ] are [ VBP ARE ] a [ DT A ] nuisance [ NN NUISANC ]
 off [ IN OFF ] Napoleon [ NNP NAPOLEON ] and [ CC AND ] his [ PRP$ HIS ] army [ NN ARMI ] never [ RB NEVER ] existed [ VBD EXIST ] except [ IN EXCEPT ] in [ IN IN ] the [ DT THE ] imaginations [ NNS IMAGIN ] of [ IN OF ] a [ DT A ] dozen [ NN DOZEN ] people [ NNS PEOPL ]
 Nothing [ NN NOTH ] interrupted [ VBD INTERRUPT ] the [ DT THE ] progress [ NN PROGRESS ] of [ IN OF ] the [ DT THE ] work [ NN WORK ] except [ IN EXCEPT ] the [ DT THE ] necessity [ NN NECESS ] that [ IN THAT ] each [ DT EACH ] was [ VBD WAS ] under [ IN UNDER ] of [ IN OF ]
 that [ IN THAT ] I [ PRP I ] should [ MD SHOULD ] be [ VB BE ] a [ DT A ] fool [ NN FOOL ] to [ TO TO ] accept [ VB ACCEPT ] your [ PRP$ YOUR ] offer [ NN OFFER ] . [ . . ] ' [ '' ' ] arguments [ NNS ARGUMENT ] , [ , , ] and [ CC AND ]
 words [ NNS WORD ] ? [ . ? ] No [ DT NO ] one [ NN ONE ] can [ MD CAN ] say [ VB SAY ] anything [ NN ANYTH ] except [ IN EXCEPT ] in [ IN IN ] one [ CD ONE ] or [ CC OR ] other [ JJ OTHER ] of [ IN OF ] them [ PRP THEM ] or [ CC OR ]
 the [ DT THE ] windows [ NNS WINDOW ] were [ VBD WERE ] closed [ VBN CLOSE ] with [ IN WITH ] shutters [ NNS SHUTTER ] , [ , , ] except [ IN EXCEPT ] one [ CD ONE ] on [ IN ON ] the [ DT THE ] first [ JJ FIRST ] story [ NN STORI ] . [ . . ] Through [ IN THROUGH ]
 . [ . . ] Ripley [ NNP RIPLEY ] Street [ NNP STREET ] was [ VBD WAS ] deserted [ VBN DESERT ] , [ , , ] and [ CC AND ] except [ IN EXCEPT ] for [ IN FOR ] a [ DT A ] lighted [ VBN LIGHT ] window [ NN WINDOW ] or [ CC OR ] so [ IN SO ] the [ DT THE ]
 believe [ VB BELIEV ] . [ . . ] It [ PRP IT ] is [ VBZ IS ] so [ RB SO ] hard [ JJ HARD ] to [ TO TO ] accept [ VB ACCEPT ] at [ IN AT ] once [ RB ONC ] any [ DT ANI ] abstract [ JJ ABSTRACT ] truth [ NN TRUTH ] , [ , , ] that [ IN THAT ]
 these [ DT THESE ] I [ PRP I ] went [ VBD WENT ] , [ , , ] but [ CC BUT ] saw [ VBD SAW ] nothing [ NN NOTH ] except [ IN EXCEPT ] fragments [ NNS FRAGMENT ] of [ IN OF ] old [ JJ OLD ] coffins [ NNS COFFIN ] and [ CC AND ] piles [ NNS PILE ] of [ IN OF ]
 even [ RB EVEN ] if [ IN IF ] one [ PRP ONE ] might [ MD MIGHT ] , [ , , ] what [ WP WHAT ] feeling [ NN FEEL ] except [ IN EXCEPT ] veneration [ NN VENER ] could [ MD COULD ] such [ PDT SUCH ] a [ DT A ] man [ NN MAN ] as [ IN AS ] my [ PRP$ MY ]
 the [ DT THE ] count [ NN COUNT ] were [ VBD WERE ] in [ IN IN ] utter [ JJ UTTER ] darkness [ NN DARK ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] fifty [ JJ FIFTI ] paces [ NNS PACE ] in [ IN IN ] advance [ NN ADVANC ] of [ IN OF ] them [ PRP THEM ]
 So [ IN SO ] they [ PRP THEY ] all [ DT ALL ] lay [ VBD LAY ] upon [ IN UPON ] the [ DT THE ] ground [ NN GROUND ] except [ IN EXCEPT ] the [ DT THE ] Scarecrow [ NNP SCARECROW ] , [ , , ] and [ CC AND ] he [ PRP HE ] stood [ VBD STOOD ] up [ RP UP ]
 delicacy [ NN DELICACI ] , [ , , ] they [ PRP THEY ] abstained [ VBD ABSTAIN ] from [ IN FROM ] comment [ NN COMMENT ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] Diana [ NNP DIANA ] asked [ VBD ASK ] me [ PRP ME ] if [ IN IF ] I [ PRP I ] was [ VBD WAS ]
 with [ IN WITH ] serious [ JJ SERIOUS ] matters [ NNS MATTER ] . [ . . ] In [ IN IN ] winter [ NN WINTER ] , [ , , ] except [ IN EXCEPT ] for [ IN FOR ] business [ NN BUSI ] excursions [ NNS EXCURS ] , [ , , ] he [ PRP HE ] spent [ VBD SPENT ] most [ RBS MOST ]
 his [ PRP$ HIS ] son [ NN SON ] to [ TO TO ] understand [ VB UNDERSTAND ] him [ PRP HIM ] , [ , , ] to [ TO TO ] accept [ VB ACCEPT ] his [ PRP$ HIS ] love [ NN LOVE ] , [ , , ] to [ TO TO ] perhaps [ RB PERHAP ] reciprocate [ VB RECIPROC ] it [ PRP IT ]
 For [ IN FOR ] the [ DT THE ] same [ JJ SAME ] reason [ NN REASON ] he [ PRP HE ] will [ MD WILL ] only [ RB ONLI ] accept [ VB ACCEPT ] such [ JJ SUCH ] honors [ NNS HONOR ] as [ RB AS ] will [ MD WILL ] make [ VB MAKE ] him [ PRP HIM ] a [ DT A ]
 a [ DT A ] philosophical [ JJ PHILOSOPH ] formula [ NN FORMULA ] . [ . . ] ' [ '' ' ] tyrant [ NN TYRANT ] , [ , , ] except [ IN EXCEPT ] perhaps [ RB PERHAP ] in [ IN IN ] this [ DT THIS ] way [ NN WAY ] , [ , , ] ' [ '' ' ] although [ IN ALTHOUGH ]
 the [ DT THE ] Coombe [ NNP COOMB ] were [ VBD WERE ] sober [ JJ SOBER ] thrifty [ NN THRIFTI ] hardworking [ VBG HARDWORK ] fellows [ NNS FELLOW ] except [ IN EXCEPT ] perhaps [ RB PERHAP ] a [ DT A ] bit [ NN BIT ] too [ RB TOO ] given [ VBN GIVEN ] to [ TO TO ] pothunting [ VBG POTHUNT ]
 '' [ '' '' ] It [ PRP IT ] was [ VBD WAS ] the [ DT THE ] first [ JJ FIRST ] time [ NN TIME ] , [ , , ] except [ IN EXCEPT ] at [ IN AT ] the [ DT THE ] trial [ NN TRIAL ] , [ , , ] of [ IN OF ] her [ PRP$ HER ] ever [ RB EVER ]
 it [ PRP IT ] is [ VBZ IS ] nowhere [ RB NOWHER ] mentioned [ VBN MENTION ] in [ IN IN ] his [ PRP$ HIS ] writings [ NNS WRITE ] except [ IN EXCEPT ] in [ IN IN ] this [ DT THIS ] passage [ NN PASSAG ] . [ . . ] Nor [ CC NOR ] did [ VBD DID ] it [ PRP IT ]
 '' [ '' '' ] intelligence [ NN INTELLIG ] , [ , , ] our [ PRP$ OUR ] invisible [ JJ INVIS ] protector [ NN PROTECTOR ] , [ , , ] accept [ VB ACCEPT ] this [ DT THIS ] commission [ NN COMMISS ] . [ . . ] You [ PRP YOU ] have [ VBP HAVE ] merited [ VBN MERIT ] it [ PRP IT ]
 in [ IN IN ] London [ NNP LONDON ] ; [ : ; ] the [ DT THE ] French [ JJ FRENCH ] opera [ NN OPERA ] everywhere [ RB EVERYWHER ] except [ IN EXCEPT ] in [ IN IN ] Paris [ NNP PARI ] . [ . . ] As [ IN AS ] for [ IN FOR ] the [ DT THE ] Theatre [ NNP THEATR ]
 to [ TO TO ] the [ DT THE ] eyes [ NNS EYE ] of [ IN OF ] all [ PDT ALL ] the [ DT THE ] Utopians [ NNPS UTOPIAN ] except [ IN EXCEPT ] very [ RB VERI ] few [ JJ FEW ] , [ , , ] which [ WDT WHICH ] had [ VBD HAD ] been [ VBN BEEN ] in [ IN IN ]
 to [ TO TO ] be [ VB BE ] gray [ JJ GRAY ] . [ . . ] This [ DT THIS ] man [ NN MAN ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] sword [ NN SWORD ] , [ , , ] had [ VBD HAD ] all [ PDT ALL ] the [ DT THE ] appearance [ NN APPEAR ]
 curious [ JJ CURIOUS ] in [ IN IN ] any [ DT ANI ] part [ NN PART ] of [ IN OF ] knowledge [ NN KNOWLEDG ] , [ , , ] except [ IN EXCEPT ] mathematics [ NNS MATHEMAT ] and [ CC AND ] music [ NN MUSIC ] , [ , , ] wherein [ NN WHEREIN ] I [ PRP I ] was [ VBD WAS ]
 her [ PRP$ HER ] sister [ NN SISTER ] scarcely [ RB SCARC ] opened [ VBD OPEN ] their [ PRP$ THEIR ] mouths [ NNS MOUTH ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] complain [ VB COMPLAIN ] of [ IN OF ] fatigue [ NN FATIGU ] , [ , , ] and [ CC AND ] were [ VBD WERE ]
 thought [ VBD THOUGHT ] too [ RB TOO ] fine [ JJ FINE ] to [ TO TO ] be [ VB BE ] worn [ JJ WORN ] , [ , , ] except [ IN EXCEPT ] on [ IN ON ] first-rate [ JJ FIRST-RAT ] occasions [ NNS OCCAS ] . [ . . ] '' [ '' '' ] said [ VBD SAID ] Mrs [ NNP MRS ]
 our [ PRP$ OUR ] stirring [ VBG STIR ] beyond [ IN BEYOND ] the [ DT THE ] garden [ NN GARDEN ] walls [ NNS WALL ] , [ , , ] except [ IN EXCEPT ] to [ TO TO ] go [ VB GO ] to [ TO TO ] church [ NN CHURCH ] ; [ : ; ] but [ CC BUT ] within [ IN WITHIN ]
 me [ PRP ME ] in [ IN IN ] your [ PRP$ YOUR ] proposals [ NNS PROPOS ] , [ , , ] but [ CC BUT ] to [ TO TO ] accept [ VB ACCEPT ] them [ PRP THEM ] is [ VBZ IS ] absolutely [ RB ABSOLUT ] impossible [ JJ IMPOSS ] . [ . . ] My [ PRP$ MY ] feelings [ NNS FEEL ]
 , [ , , ] '' [ '' '' ] no [ DT NO ] one [ NN ONE ] spoke [ VBD SPOKE ] of [ IN OF ] , [ , , ] except [ IN EXCEPT ] some [ DT SOME ] who [ WP WHO ] abused [ VBD ABUS ] him [ PRP HIM ] in [ IN IN ] whispers [ NNS WHISPER ] , [ , , ]
 Athos [ NNP ATHOS ] , [ , , ] '' [ '' '' ] not [ RB NOT ] that [ IN THAT ] I [ PRP I ] can [ MD CAN ] accept [ VB ACCEPT ] it [ PRP IT ] , [ , , ] but [ CC BUT ] a [ DT A ] league [ NN LEAGU ] off [ IN OFF ] it [ PRP IT ]
 of [ IN OF ] every [ DT EVERI ] kind [ NN KIND ] of [ IN OF ] mental [ JJ MENTAL ] device [ NN DEVIC ] , [ , , ] except [ IN EXCEPT ] analogy [ NN ANALOG ] , [ , , ] and [ CC AND ] passed [ VBD PASS ] too [ RB TOO ] boldly [ RB BOLD ] , [ , , ]
 right [ RB RIGHT ] to [ TO TO ] ask [ VB ASK ] him [ PRP HIM ] for [ IN FOR ] anything [ NN ANYTH ] , [ , , ] except [ IN EXCEPT ] only [ RB ONLI ] for [ IN FOR ] permission [ NN PERMISS ] , [ , , ] after [ IN AFTER ] the [ DT THE ] blow [ NN BLOW ]
 kind [ NN KIND ] of [ IN OF ] education [ NN EDUC ] from [ IN FROM ] the [ DT THE ] males [ NNS MALE ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] some [ DT SOME ] articles [ NNS ARTICL ] of [ IN OF ] domestic [ JJ DOMEST ] management [ NN MANAG ] ; [ : ; ]
 after [ IN AFTER ] what [ WP WHAT ] has [ VBZ HAS ] taken [ VBN TAKEN ] place [ NN PLACE ] ; [ : ; ] so [ CC SO ] accept [ VB ACCEPT ] my [ PRP$ MY ] excuses [ NNS EXCUS ] , [ , , ] and [ CC AND ] put [ VBD PUT ] off [ RP OFF ] the [ DT THE ]
 , [ , , ] but [ CC BUT ] would [ MD WOULD ] not [ RB NOT ] enter [ VB ENTER ] into [ IN INTO ] negotiations [ NNS NEGOTI ] except [ IN EXCEPT ] on [ IN ON ] condition [ NN CONDIT ] that [ WDT THAT ] . [ . . ] Here [ RB HERE ] Balashev [ NNP BALASHEV ] hesitated [ VBD HESIT ]
 look [ NN LOOK ] at [ IN AT ] the [ DT THE ] travelers [ NNS TRAVEL ] at [ IN AT ] first [ RB FIRST ] , [ , , ] except [ IN EXCEPT ] one [ CD ONE ] little [ JJ LITTL ] purple [ JJ PURPL ] china [ NN CHINA ] dog [ NN DOG ] with [ IN WITH ] an [ DT AN ]
 it [ PRP IT ] is [ VBZ IS ] not [ RB NOT ] in [ IN IN ] my [ PRP$ MY ] power [ NN POWER ] to [ TO TO ] accept [ VB ACCEPT ] it [ PRP IT ] . [ . . ] I [ PRP I ] am [ VBP AM ] not [ RB NOT ] so [ RB SO ] much [ JJ MUCH ]
 I [ PRP I ] enlist [ VBP ENLIST ] you [ PRP YOU ] . [ . . ] I [ PRP I ] can [ MD CAN ] not [ RB NOT ] accept [ VB ACCEPT ] on [ IN ON ] His [ PRP$ HIS ] behalf [ NN BEHALF ] a [ DT A ] divided [ VBN DIVID ] allegiance [ NN ALLEGI ] : [ : : ]
 speech-gifted [ JJ SPEECH-GIFT ] men [ NNS MEN ] ' [ POS ' ] Yes [ UH YES ] ; [ : ; ] and [ CC AND ] we [ PRP WE ] accept [ VB ACCEPT ] his [ PRP$ HIS ] authority [ NN AUTHOR ] . [ . . ] We [ PRP WE ] must [ MD MUST ] learn [ VB LEARN ] of [ IN OF ]
 fate [ NN FATE ] he [ PRP HE ] had [ VBD HAD ] consistently [ RB CONSIST ] remained [ VBN REMAIN ] a [ DT A ] landlubber [ NN LANDLUBB ] except [ IN EXCEPT ] you [ PRP YOU ] call [ VBP CALL ] going [ VBG GO ] to [ TO TO ] Holyhead [ NNP HOLYHEAD ] which [ WDT WHICH ] was [ VBD WAS ]
 into [ IN INTO ] every [ DT EVERI ] other [ JJ OTHER ] pocket [ NN POCKET ] about [ IN ABOUT ] me [ PRP ME ] , [ , , ] except [ IN EXCEPT ] my [ PRP$ MY ] two [ CD TWO ] fobs [ NNS FOB ] , [ , , ] and [ CC AND ] another [ DT ANOTH ] secret [ NN SECRET ]
 did [ VBD DID ] I [ PRP I ] again [ RB AGAIN ] lose [ VBP LOSE ] sight [ NN SIGHT ] of [ IN OF ] it [ PRP IT ] except [ IN EXCEPT ] at [ IN AT ] the [ DT THE ] moments [ NNS MOMENT ] when [ WRB WHEN ] for [ IN FOR ] a [ DT A ] short [ JJ SHORT ]
 you [ PRP YOU ] can [ MD CAN ] have [ VB HAVE ] known [ VBN KNOWN ] what [ WP WHAT ] suffering [ NN SUFFER ] is [ VBZ IS ] except [ IN EXCEPT ] by [ IN BY ] name [ NN NAME ] ? [ . ? ] '' [ '' '' ] Haidee [ NNP HAIDE ] turned [ VBD TURN ] her [ PRP$ HER ]
 the [ DT THE ] leader [ NN LEADER ] of [ IN OF ] the [ DT THE ] posse [ NN POSS ] , [ , , ] '' [ '' '' ] accept [ VB ACCEPT ] thankfully [ RB THANK ] . [ . . ] '' [ '' '' ] '' [ '' '' ] '' [ '' '' ] '' [ '' '' ] '' [ '' '' ]
 that [ IN THAT ] anything [ NN ANYTH ] should [ MD SHOULD ] be [ VB BE ] given [ VBN GIVEN ] to [ TO TO ] her [ PRP$ HER ] except [ IN EXCEPT ] what [ WP WHAT ] he [ PRP HE ] ordered [ VBD ORDER ] . [ . . ] They [ PRP THEY ] carried [ VBD CARRI ] Valentine [ NNP VALENTIN ]
 think [ NN THINK ] of [ IN OF ] nothing [ NN NOTH ] and [ CC AND ] feel [ VB FEEL ] nothing [ NN NOTH ] , [ , , ] except [ IN EXCEPT ] passionate [ JJ PASSION ] love [ NN LOVE ] for [ IN FOR ] her [ PRP$ HER ] father [ NN FATHER ] , [ , , ] love [ NN LOVE ]
 the [ DT THE ] room [ NN ROOM ] , [ , , ] calm [ JJ CALM ] and [ CC AND ] majestic [ JJ MAJEST ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] there [ EX THERE ] was [ VBD WAS ] a [ DT A ] wrathful [ JJ WRATH ] wrinkle [ NN WRINKL ] on [ IN ON ]
 the [ DT THE ] only [ JJ ONLI ] additional [ JJ ADDIT ] one [ CD ONE ] I [ PRP I ] had [ VBD HAD ] , [ , , ] except [ IN EXCEPT ] one [ CD ONE ] of [ IN OF ] light [ JJ LIGHT ] gray [ JJ GRAY ] , [ , , ] which [ WDT WHICH ] , [ , , ]
 discreet [ NN DISCREET ] . [ . . ] She [ PRP SHE ] had [ VBD HAD ] forced [ VBN FORC ] us [ PRP US ] to [ TO TO ] accept [ VB ACCEPT ] a [ DT A ] little [ JJ LITTL ] souvenir [ NN SOUVENIR ] , [ , , ] a [ DT A ] magnificent [ JJ MAGNIFIC ] Spanish [ JJ SPANISH ]
 : [ : : ] '' [ '' '' ] would [ MD WOULD ] have [ VB HAVE ] tempted [ VBN TEMPT ] me [ PRP ME ] to [ TO TO ] accept [ VB ACCEPT ] it [ PRP IT ] . [ . . ] '' [ '' '' ] Again [ RB AGAIN ] his [ PRP$ HIS ] astonishment [ NN ASTONISH ] was [ VBD WAS ]
 and [ CC AND ] Van [ NNP VAN ] Helsing [ NNP HELS ] ' [ POS ' ] to [ TO TO ] , [ , , ] to [ TO TO ] accept [ VB ACCEPT ] these [ DT THESE ] as [ IN AS ] proofs [ NNS PROOF ] of [ IN OF ] so [ RB SO ] wild [ JJ WILD ] a [ DT A ]
 Albert [ NNP ALBERT ] professed [ VBD PROFESS ] never [ RB NEVER ] to [ TO TO ] form [ VB FORM ] an [ DT AN ] opinion [ NN OPINION ] except [ IN EXCEPT ] upon [ IN UPON ] long [ JJ LONG ] reflection [ NN REFLECT ] , [ , , ] he [ PRP HE ] made [ VBD MADE ] no [ DT NO ]
 large [ JJ LARG ] sum [ NN SUM ] , [ , , ] but [ CC BUT ] Dolokhov [ NNP DOLOKHOV ] refused [ VBD REFUS ] to [ TO TO ] accept [ VB ACCEPT ] it [ PRP IT ] and [ CC AND ] fixed [ VBN FIX ] the [ DT THE ] stake [ NN STAKE ] himself [ PRP HIMSELF ] . [ . . ]
 he [ PRP HE ] began [ VBD BEGAN ] to [ TO TO ] chat [ VB CHAT ] of [ IN OF ] all [ DT ALL ] things [ NNS THING ] except [ IN EXCEPT ] ourselves [ PRP OURSELV ] and [ CC AND ] diseases [ NNS DISEAS ] and [ CC AND ] with [ IN WITH ] such [ PDT SUCH ] an [ DT AN ]
 , [ , , ] destroy [ VB DESTROY ] a [ DT A ] soul [ NN SOUL ] or [ CC OR ] anything [ NN ANYTH ] else [ RB ELS ] except [ IN EXCEPT ] that [ DT THAT ] of [ IN OF ] which [ WDT WHICH ] it [ PRP IT ] was [ VBD WAS ] appointed [ VBN APPOINT ] to [ TO TO ]
 Mary [ NNP MARI ] might [ MD MIGHT ] have [ VB HAVE ] been [ VBN BEEN ] prevailed [ VBN PREVAIL ] on [ IN ON ] to [ TO TO ] accept [ VB ACCEPT ] him [ PRP HIM ] . [ . . ] She [ PRP SHE ] rated [ VBD RATE ] his [ PRP$ HIS ] abilities [ NNS ABIL ] much [ RB MUCH ]
 dinner [ NN DINNER ] which [ WDT WHICH ] he [ PRP HE ] thought [ VBD THOUGHT ] himself [ PRP HIMSELF ] obliged [ VBN OBLIG ] to [ TO TO ] accept [ VB ACCEPT ] . [ . . ] Elizabeth [ NNP ELIZABETH ] had [ VBD HAD ] now [ RB NOW ] but [ CC BUT ] little [ RB LITTL ] time [ NN TIME ]
 where [ WRB WHERE ] it [ PRP IT ] was [ VBD WAS ] opposed [ VBN OPPOS ] by [ IN BY ] none [ NN NONE ] , [ , , ] except [ IN EXCEPT ] Skyresh [ NNP SKYRESH ] Bolgolam [ NNP BOLGOLAM ] , [ , , ] who [ WP WHO ] was [ VBD WAS ] pleased [ JJ PLEAS ] , [ , , ]
 Men [ NN MEN ] of [ IN OF ] this [ DT THIS ] kind [ NN KIND ] have [ VBP HAVE ] no [ DT NO ] universal [ JJ UNIVERS ] except [ IN EXCEPT ] their [ PRP$ THEIR ] own [ JJ OWN ] interests [ NNS INTEREST ] or [ CC OR ] the [ DT THE ] interests [ NNS INTEREST ] of [ IN OF ]
 answer [ NN ANSWER ] to [ TO TO ] any [ DT ANI ] of [ IN OF ] these [ DT THESE ] questions [ NNS QUESTION ] , [ , , ] except [ IN EXCEPT ] one [ CD ONE ] , [ , , ] and [ CC AND ] that [ IN THAT ] not [ RB NOT ] a [ DT A ] logical [ JJ LOGIC ]
 but [ CC BUT ] never [ RB NEVER ] made [ VBN MADE ] use [ NN USE ] of [ IN OF ] them [ PRP THEM ] , [ , , ] except [ IN EXCEPT ] at [ IN AT ] court [ NN COURT ] and [ CC AND ] in [ IN IN ] visits [ NNS VISIT ] of [ IN OF ] ceremony [ NN CEREMONI ]
 you [ PRP YOU ] satisfied [ VBD SATISFI ] , [ , , ] Jane [ NNP JANE ] ? [ . ? ] Do [ VBP DO ] you [ PRP YOU ] accept [ VB ACCEPT ] my [ PRP$ MY ] solution [ NN SOLUT ] of [ IN OF ] the [ DT THE ] mystery [ NN MYSTERI ] ? [ . ? ] '' [ '' '' ]
 what [ WP WHAT ] ground [ NN GROUND ] he [ PRP HE ] comes [ VBZ COME ] , [ , , ] we [ PRP WE ] must [ MD MUST ] accept [ VB ACCEPT ] his [ PRP$ HIS ] wishes [ NNS WISH ] . [ . . ] He [ PRP HE ] is [ VBZ IS ] a [ DT A ] seemingly [ RB SEEM ]
 it [ PRP IT ] would [ MD WOULD ] be [ VB BE ] possible [ JJ POSSIBL ] for [ IN FOR ] him [ PRP HIM ] to [ TO TO ] accept [ VB ACCEPT ] ; [ : ; ] besides [ IN BESID ] this [ DT THIS ] , [ , , ] he [ PRP HE ] had [ VBD HAD ] seen [ VBN SEEN ]
 unusual [ JJ UNUSU ] , [ , , ] something [ NN SOMETH ] they [ PRP THEY ] would [ MD WOULD ] have [ VB HAVE ] to [ TO TO ] accept [ VB ACCEPT ] as [ IN AS ] the [ DT THE ] regular [ JJ REGULAR ] thing [ NN THING ] in [ IN IN ] the [ DT THE ] capital [ NN CAPIT ]
 be [ VB BE ] for [ IN FOR ] recompense [ NN RECOMPENS ] or [ CC OR ] punishment [ NN PUNISH ] , [ , , ] I [ PRP I ] accept [ VBP ACCEPT ] my [ PRP$ MY ] fate [ NN FATE ] . [ . . ] Come [ VBN COME ] , [ , , ] Haidee [ NNP HAIDE ] , [ , , ]
 But [ CC BUT ] I [ PRP I ] was [ VBD WAS ] as [ IN AS ] sane [ NN SANE ] then [ RB THEN ] , [ , , ] except [ IN EXCEPT ] in [ IN IN ] that [ DT THAT ] way [ NN WAY ] , [ , , ] as [ IN AS ] I [ PRP I ] am [ VBP AM ]
 . [ . . ] It [ PRP IT ] is [ VBZ IS ] more [ RBR MORE ] hard [ JJ HARD ] still [ RB STILL ] to [ TO TO ] accept [ VB ACCEPT ] so [ RB SO ] sad [ JJ SAD ] a [ DT A ] concrete [ JJ CONCRET ] truth [ NN TRUTH ] , [ , , ] and [ CC AND ]
 are [ VBP ARE ] being [ VBG BE ] loved [ VBN LOVE ] by [ IN BY ] them [ PRP THEM ] , [ , , ] all [ DT ALL ] except [ IN EXCEPT ] for [ IN FOR ] me [ PRP ME ] . [ . . ] '' [ '' '' ] Thus [ RB THUS ] simply [ RB SIMPLI ] , [ , , ]
 V [ NNP V ] They [ PRP THEY ] all [ DT ALL ] separated [ VBD SEPAR ] , [ , , ] but [ CC BUT ] , [ , , ] except [ IN EXCEPT ] Anatole [ NNP ANATOL ] who [ WP WHO ] fell [ VBD FELL ] asleep [ RB ASLEEP ] as [ RB AS ] soon [ RB SOON ] as [ IN AS ]
 mind [ NN MIND ] is [ VBZ IS ] made [ VBN MADE ] up [ RP UP ] that [ IN THAT ] I [ PRP I ] will [ MD WILL ] accept [ VB ACCEPT ] it [ PRP IT ] . [ . . ] I [ PRP I ] thought [ VBD THOUGHT ] , [ , , ] however [ RB HOWEV ] , [ , , ]
 as [ IN AS ] they [ PRP THEY ] had [ VBD HAD ] been [ VBN BEEN ] at [ IN AT ] Varna [ NNP VARNA ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] Lord [ NNP LORD ] Godalming [ NNP GODALM ] went [ VBD WENT ] to [ TO TO ] the [ DT THE ] Vice [ NNP VICE ]
 Then [ RB THEN ] I [ PRP I ] should [ MD SHOULD ] have [ VB HAVE ] asked [ VBN ASK ] you [ PRP YOU ] to [ TO TO ] accept [ VB ACCEPT ] my [ PRP$ MY ] pledge [ NN PLEDG ] of [ IN OF ] fidelity [ NN FIDEL ] and [ CC AND ] to [ TO TO ] give [ VB GIVE ]
 would [ MD WOULD ] both [ DT BOTH ] have [ VBP HAVE ] died [ VBN DIE ] . [ . . ] May [ NNP MAY ] God [ NNP GOD ] accept [ VB ACCEPT ] my [ PRP$ MY ] atonement [ NN ATON ] in [ IN IN ] the [ DT THE ] preservation [ NN PRESERV ] of [ IN OF ] these [ DT THESE ]
 unmarried [ JJ UNMARRI ] ladies [ NNS LADI ] and [ CC AND ] even [ RB EVEN ] the [ DT THE ] married [ JJ MARRI ] ones [ NNS ONE ] except [ IN EXCEPT ] the [ DT THE ] very [ RB VERI ] oldest [ JJS OLDEST ] rose [ VBD ROSE ] . [ . . ] Marya [ NNP MARYA ] Dmitrievna [ NNP DMITRIEVNA ]
 have [ VB HAVE ] no [ DT NO ] relation [ NN RELAT ] to [ TO TO ] one [ CD ONE ] another [ DT ANOTH ] , [ , , ] except [ IN EXCEPT ] at [ IN AT ] the [ DT THE ] hymeneal [ JJ HYMEN ] festival [ NN FESTIV ] ; [ : ; ] their [ PRP$ THEIR ] children [ NNS CHILDREN ]
 I [ PRP I ] would [ MD WOULD ] not [ RB NOT ] be [ VB BE ] prevailed [ VBN PREVAIL ] on [ IN ON ] to [ TO TO ] accept [ VB ACCEPT ] , [ , , ] abhorring [ VBG ABHOR ] to [ TO TO ] cover [ VB COVER ] myself [ PRP MYSELF ] with [ IN WITH ] any [ DT ANI ]
 understand [ VB UNDERSTAND ] it [ PRP IT ] would [ MD WOULD ] be [ VB BE ] impolitic [ JJ IMPOLIT ] not [ RB NOT ] to [ TO TO ] accept [ VB ACCEPT ] such [ PDT SUCH ] a [ DT A ] positive [ JJ POSIT ] invitation [ NN INVIT ] . [ . . ] Milady [ NNP MILADI ] , [ , , ]
 same [ JJ SAME ] in [ IN IN ] every [ DT EVERI ] part [ NN PART ] of [ IN OF ] our [ PRP$ OUR ] bodies [ NNS BODI ] except [ IN EXCEPT ] as [ IN AS ] to [ TO TO ] hairiness [ NN HAIRI ] and [ CC AND ] color [ NN COLOR ] , [ , , ] which [ WDT WHICH ]
 : [ : : ] '' [ '' '' ] I [ PRP I ] should [ MD SHOULD ] or [ CC OR ] should [ MD SHOULD ] not [ RB NOT ] accept [ VB ACCEPT ] a [ DT A ] situation [ NN SITUAT ] which [ WDT WHICH ] has [ VBZ HAS ] been [ VBN BEEN ] offered [ VBN OFFER ] to [ TO TO ]
 the [ DT THE ] same [ JJ SAME ] reason [ NN REASON ] , [ , , ] he [ PRP HE ] will [ MD WILL ] gladly [ RB GLAD ] accept [ VB ACCEPT ] and [ CC AND ] enjoy [ VB ENJOY ] such [ JJ SUCH ] honors [ NNS HONOR ] as [ IN AS ] he [ PRP HE ] deems [ VBZ DEEM ]
 without [ IN WITHOUT ] the [ DT THE ] usual [ JJ USUAL ] hair [ NN HAIR ] or [ CC OR ] skin [ NN SKIN ] , [ , , ] except [ IN EXCEPT ] on [ IN ON ] my [ PRP$ MY ] head [ NN HEAD ] , [ , , ] face [ NN FACE ] , [ , , ] and [ CC AND ]
 might [ MD MIGHT ] give [ VB GIVE ] to [ TO TO ] her [ PRP$ HER ] face [ NN FACE ] any [ DT ANI ] expression [ NN EXPRESS ] except [ IN EXCEPT ] agony [ NN AGONI ] . [ . . ] Lord [ NNP LORD ] de [ NNP DE ] Winter [ NNP WINTER ] continued [ VBD CONTINU ] : [ : : ]
 the [ DT THE ] three [ CD THREE ] days [ NNS DAY ] ' [ POS ' ] authorized [ VBN AUTHOR ] either [ RB EITHER ] to [ TO TO ] accept [ VB ACCEPT ] or [ CC OR ] refuse [ VB REFUS ] a [ DT A ] truce [ NN TRUCE ] and [ CC AND ] sent [ VBD SENT ] his [ PRP$ HIS ]
 came [ VBD CAME ] to [ TO TO ] me [ PRP ME ] _ [ VBP _ ] incognito [ JJ INCOGNITO ] _ [ NN _ ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] secretary [ NN SECRETARI ] Reldresal [ NNP RELDRES ] , [ , , ] who [ WP WHO ] was [ VBD WAS ] sent [ VBN SENT ]
 could [ MD COULD ] be [ VB BE ] at [ IN AT ] the [ DT THE ] back [ NN BACK ] of [ IN OF ] it [ PRP IT ] except [ IN EXCEPT ] he [ PRP HE ] put [ VBD PUT ] it [ PRP IT ] down [ RP DOWN ] to [ TO TO ] sheer [ JJ SHEER ] cussedness [ NN CUSSED ]
 window [ NN WINDOW ] , [ , , ] but [ CC BUT ] none [ NN NONE ] of [ IN OF ] them [ PRP THEM ] , [ , , ] except [ IN EXCEPT ] Athos [ NNP ATHOS ] , [ , , ] knew [ VBD KNEW ] Mme [ NNP MME ] . [ . . ] Bonacieux [ NNP BONACIEUX ] . [ . . ]
 express [ VB EXPRESS ] any [ DT ANI ] thing [ NN THING ] that [ WDT THAT ] is [ VBZ IS ] evil [ JJ EVIL ] , [ , , ] except [ IN EXCEPT ] those [ DT THOSE ] whereby [ WRB WHEREBI ] they [ PRP THEY ] describe [ VBP DESCRIB ] the [ DT THE ] detestable [ JJ DETEST ] qualities [ NNS QUALITI ]
 All [ DT ALL ] is [ VBZ IS ] vanity [ NN VANITI ] , [ , , ] all [ DT ALL ] falsehood [ NN FALSEHOOD ] , [ , , ] except [ IN EXCEPT ] that [ DT THAT ] infinite [ NN INFINIT ] sky [ NN SKY ] . [ . . ] There [ EX THERE ] is [ VBZ IS ] nothing [ NN NOTH ]
 and [ CC AND ] able [ JJ ABL ] to [ TO TO ] understand [ VB UNDERSTAND ] my [ PRP$ MY ] case [ NN CASE ] and [ CC AND ] accept [ VB ACCEPT ] me [ PRP ME ] , [ , , ] in [ IN IN ] spite [ NN SPITE ] of [ IN OF ] the [ DT THE ] curse [ NN CURS ]
 , [ , , ] it [ PRP IT ] could [ MD COULD ] have [ VB HAVE ] had [ VBD HAD ] no [ DT NO ] effect [ NN EFFECT ] except [ IN EXCEPT ] perhaps [ RB PERHAP ] on [ IN ON ] some [ DT SOME ] dozen [ NN DOZEN ] men [ NNS MEN ] nearest [ JJS NEAREST ] to [ TO TO ]
 that [ IN THAT ] all [ DT ALL ] I [ PRP I ] can [ MD CAN ] do [ VB DO ] is [ VBZ IS ] to [ TO TO ] accept [ VB ACCEPT ] your [ PRP$ YOUR ] ideas [ NNS IDEA ] blindfold [ NN BLINDFOLD ] and [ CC AND ] try [ VB TRI ] to [ TO TO ] help [ VB HELP ]
 I [ PRP I ] expected [ VBD EXPECT ] from [ IN FROM ] you [ PRP YOU ] , [ , , ] and [ CC AND ] I [ PRP I ] accept [ VBP ACCEPT ] it [ PRP IT ] in [ IN IN ] the [ DT THE ] same [ JJ SAME ] spirit [ NN SPIRIT ] of [ IN OF ] hearty [ NN HEARTI ]
 see [ VB SEE ] he [ PRP HE ] has [ VBZ HAS ] no [ DT NO ] one [ NN ONE ] with [ IN WITH ] him [ PRP HIM ] except [ IN EXCEPT ] the [ DT THE ] young [ JJ YOUNG ] princesses [ NNS PRINCESS ] . [ . . ] They [ PRP THEY ] are [ VBP ARE ] still [ RB STILL ]
 to [ TO TO ] leave [ VB LEAV ] behind [ IN BEHIND ] me [ PRP ME ] everything [ NN EVERYTH ] I [ PRP I ] possessed [ VBD POSSESS ] except [ IN EXCEPT ] a [ DT A ] small [ JJ SMALL ] parcel [ NN PARCEL ] ; [ : ; ] which [ WDT WHICH ] , [ , , ] in [ IN IN ]
 interrogate [ VB INTERROG ] her [ PRP HER ] . [ . . ] But [ CC BUT ] no [ DT NO ] one [ NN ONE ] entered [ VBD ENTER ] except [ IN EXCEPT ] two [ CD TWO ] or [ CC OR ] three [ CD THREE ] marines [ NNS MARIN ] , [ , , ] who [ WP WHO ] brought [ VBD BROUGHT ]
 they [ PRP THEY ] had [ VBD HAD ] no [ DT NO ] meaning [ NN MEAN ] for [ IN FOR ] her [ PRP HER ] , [ , , ] except [ IN EXCEPT ] as [ IN AS ] a [ DT A ] proof [ NN PROOF ] of [ IN OF ] how [ WRB HOW ] far [ RB FAR ] away [ RB AWAY ]
 . [ . . ] But [ CC BUT ] if [ IN IF ] he [ PRP HE ] be [ VB BE ] willing [ JJ WILL ] to [ TO TO ] accept [ VB ACCEPT ] my [ PRP$ MY ] offers [ NNS OFFER ] , [ , , ] will [ MD WILL ] you [ PRP YOU ] oppose [ VBP OPPOS ] them [ PRP THEM ]
 the [ DT THE ] question [ NN QUESTION ] , [ , , ] and [ CC AND ] had [ VBD HAD ] resolved [ VBN RESOLV ] to [ TO TO ] accept [ VB ACCEPT ] nothing [ NN NOTH ] . [ . . ] '' [ '' '' ] '' [ '' '' ] them [ PRP THEM ] , [ , , ] and [ CC AND ]
 today [ NN TODAY ] and [ CC AND ] no [ DT NO ] visitors [ NNS VISITOR ] or [ CC OR ] post [ NN POST ] ever [ RB EVER ] except [ IN EXCEPT ] his [ PRP$ HIS ] cheques [ NNS CHEQU ] or [ CC OR ] some [ DT SOME ] advertisement [ NN ADVERTIS ] like [ IN LIKE ] that [ DT THAT ]
 each [ DT EACH ] of [ IN OF ] the [ DT THE ] little [ JJ LITTL ] party [ NN PARTI ] was [ VBD WAS ] satisfied [ JJ SATISFI ] except [ IN EXCEPT ] Dorothy [ NNP DOROTHI ] , [ , , ] who [ WP WHO ] longed [ VBD LONG ] more [ JJR MORE ] than [ IN THAN ] ever [ RB EVER ]
 , [ , , ] that [ IN THAT ] I [ PRP I ] could [ MD COULD ] think [ VB THINK ] of [ IN OF ] nothing [ NN NOTH ] except [ IN EXCEPT ] of [ IN OF ] my [ PRP$ MY ] father [ NN FATHER ] . [ . . ] Yet [ RB YET ] I [ PRP I ] have [ VBP HAVE ]
 I [ PRP I ] must [ MD MUST ] have [ VB HAVE ] fallen [ VBN FALLEN ] asleep [ RB ASLEEP ] , [ , , ] for [ IN FOR ] except [ IN EXCEPT ] dreams [ NNS DREAM ] , [ , , ] I [ PRP I ] do [ VBP DO ] not [ RB NOT ] remember [ VB REMEMB ] anything [ NN ANYTH ]
 more [ RBR MORE ] heard [ VBN HEARD ] of [ IN OF ] . [ . . ] Fernand [ NNP FERNAND ] understood [ VBD UNDERSTOOD ] nothing [ NN NOTH ] except [ IN EXCEPT ] that [ DT THAT ] Dantes [ NNP DANT ] was [ VBD WAS ] absent [ JJ ABSENT ] . [ . . ] What [ WP WHAT ] had [ VBD HAD ]
 not [ RB NOT ] have [ VB HAVE ] treasured [ JJ TREASUR ] your [ PRP$ YOUR ] wild [ JJ WILD ] words [ NNS WORD ] , [ , , ] except [ IN EXCEPT ] as [ IN AS ] the [ DT THE ] heart-broken [ JJ HEART-BROKEN ] wail [ VB WAIL ] of [ IN OF ] a [ DT A ] very [ RB VERI ]
 securing [ VBG SECUR ] it [ PRP IT ] . [ . . ] '' [ '' '' ] '' [ '' '' ] you [ PRP YOU ] to [ TO TO ] accept [ VB ACCEPT ] . [ . . ] '' [ '' '' ] He [ PRP HE ] again [ RB AGAIN ] paused [ VBD PAUS ] : [ : : ] there [ EX THERE ]
 she [ PRP SHE ] turned [ VBD TURN ] everybody [ NN EVERYBODI ] out [ IN OUT ] of [ IN OF ] the [ DT THE ] room [ NN ROOM ] except [ IN EXCEPT ] Natasha [ NNP NATASHA ] , [ , , ] and [ CC AND ] then [ RB THEN ] called [ VBD CALL ] her [ PRP$ HER ] pet [ NN PET ]
 is [ VBZ IS ] nothing [ NN NOTH ] certain [ JJ CERTAIN ] , [ , , ] nothing [ NN NOTH ] at [ IN AT ] all [ DT ALL ] except [ IN EXCEPT ] the [ DT THE ] unimportance [ NN UNIMPORT ] of [ IN OF ] everything [ NN EVERYTH ] I [ PRP I ] understand [ VBP UNDERSTAND ] , [ , , ]
 public [ JJ PUBLIC ] nurseries [ NNS NURSERI ] , [ , , ] where [ WRB WHERE ] all [ DT ALL ] parents [ NNS PARENT ] , [ , , ] except [ IN EXCEPT ] cottagers [ NNS COTTAG ] and [ CC AND ] labourers [ NNS LABOUR ] , [ , , ] are [ VBP ARE ] obliged [ VBN OBLIG ] to [ TO TO ]
 secret [ NN SECRET ] , [ , , ] dear [ RB DEAR ] , [ , , ] from [ IN FROM ] every [ DT EVERI ] one [ CD ONE ] except [ IN EXCEPT ] , [ , , ] of [ IN OF ] course [ NN COURS ] , [ , , ] Jonathan [ NNP JONATHAN ] . [ . . ] You [ PRP YOU ]
 high [ RB HIGH ] over [ IN OVER ] Kettleness [ NNP KETTL ] . [ . . ] Everything [ NN EVERYTH ] is [ VBZ IS ] gray [ JJ GRAY ] except [ IN EXCEPT ] the [ DT THE ] green [ JJ GREEN ] grass [ NN GRASS ] , [ , , ] which [ WDT WHICH ] seems [ VBZ SEEM ] like [ IN LIKE ]
 of [ IN OF ] it [ PRP IT ] . [ . . ] As [ IN AS ] to [ TO TO ] Porthos [ NNP PORTHO ] , [ , , ] except [ IN EXCEPT ] his [ PRP$ HIS ] real [ JJ REAL ] name [ NN NAME ] -LRB- [ -LRB- -LRB- ] as [ IN AS ] was [ VBD WAS ] the [ DT THE ]
 of [ IN OF ] things [ NNS THING ] which [ WDT WHICH ] their [ PRP$ THEIR ] followers [ NNS FOLLOW ] do [ VBP DO ] not [ RB NOT ] accept [ VB ACCEPT ] , [ , , ] and [ CC AND ] the [ DT THE ] Professor [ NNP PROFESSOR ] is [ VBZ IS ] searching [ VBG SEARCH ] for [ IN FOR ]
 woke [ VBD WOKE ] within [ IN WITHIN ] me [ PRP ME ] . [ . . ] I [ PRP I ] could [ MD COULD ] not [ RB NOT ] accept [ VB ACCEPT ] such [ PDT SUCH ] an [ DT AN ] overwhelming [ JJ OVERWHELM ] idea [ NN IDEA ] as [ IN AS ] he [ PRP HE ] suggested [ VBD SUGGEST ]
 Mr [ NNP MR ] . [ . . ] Rochester [ NNP ROCHEST ] had [ VBD HAD ] forced [ VBN FORC ] me [ PRP ME ] to [ TO TO ] accept [ VB ACCEPT ] a [ DT A ] few [ JJ FEW ] days [ NNS DAY ] ago [ RB AGO ] . [ . . ] I [ PRP I ] left [ VBD LEFT ]
 to [ TO TO ] me [ PRP ME ] , [ , , ] would [ MD WOULD ] my [ PRP$ MY ] refusing [ NN REFUS ] to [ TO TO ] accept [ VB ACCEPT ] his [ PRP$ HIS ] hand [ NN HAND ] make [ VB MAKE ] him [ PRP HIM ] wish [ VB WISH ] to [ TO TO ] bestow [ VB BESTOW ]
 . [ . . ] I [ PRP I ] believe [ VBP BELIEV ] we [ PRP WE ] forgot [ VBD FORGOT ] everything [ NN EVERYTH ] , [ , , ] except [ IN EXCEPT ] of [ IN OF ] course [ NN COURS ] , [ , , ] personal [ JJ PERSON ] fear [ NN FEAR ] , [ , , ] and [ CC AND ]
 come [ VBN COME ] . [ . . ] He [ PRP HE ] was [ VBD WAS ] alone [ RB ALON ] now [ RB NOW ] , [ , , ] except [ IN EXCEPT ] for [ IN FOR ] a [ DT A ] soldier [ NN SOLDIER ] who [ WP WHO ] was [ VBD WAS ] sitting [ VBG SIT ] naked [ JJ NAKE ]
 . [ . . ] He [ PRP HE ] never [ RB NEVER ] spoke [ VBD SPOKE ] to [ TO TO ] him [ PRP HIM ] , [ , , ] except [ IN EXCEPT ] under [ IN UNDER ] the [ DT THE ] most [ RBS MOST ] extraordinary [ JJ EXTRAORDINARI ] occasions [ NNS OCCAS ] . [ . . ] Sometimes [ RB SOMETIM ]
 I [ PRP I ] would [ MD WOULD ] , [ , , ] with [ IN WITH ] great [ JJ GREAT ] thankfulness [ NN THANK ] , [ , , ] accept [ VB ACCEPT ] the [ DT THE ] favor [ NN FAVOR ] , [ , , ] and [ CC AND ] pass [ VB PASS ] my [ PRP$ MY ] life [ NN LIFE ]
 really [ RB REALLI ] nothing [ NN NOTH ] to [ TO TO ] be [ VB BE ] seen [ VBN SEEN ] in [ IN IN ] front [ JJ FRONT ] except [ IN EXCEPT ] a [ DT A ] barren [ JJ BARREN ] descent [ NN DESCENT ] hidden [ VBN HIDDEN ] by [ IN BY ] dense [ JJ DENS ] mist [ NN MIST ]
 there [ RB THERE ] was [ VBD WAS ] nothing [ NN NOTH ] to [ TO TO ] see [ VB SEE ] in [ IN IN ] them [ PRP THEM ] except [ IN EXCEPT ] old [ JJ OLD ] furniture [ NN FURNITUR ] , [ , , ] dusty [ JJ DUSTI ] with [ IN WITH ] age [ NN AGE ] and [ CC AND ]
 the [ DT THE ] choice [ NN CHOIC ] of [ IN OF ] arms [ NNS ARM ] , [ , , ] and [ CC AND ] will [ MD WILL ] accept [ VB ACCEPT ] without [ IN WITHOUT ] discussion [ NN DISCUSS ] , [ , , ] without [ IN WITHOUT ] dispute [ NN DISPUT ] , [ , , ] anything [ NN ANYTH ]
 were [ VBD WERE ] all [ DT ALL ] hung [ JJ HUNG ] round [ NN ROUND ] with [ IN WITH ] cobwebs [ NNS COBWEB ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] narrow [ JJ NARROW ] passage [ NN PASSAG ] for [ IN FOR ] the [ DT THE ] artist [ NN ARTIST ] to [ TO TO ]
 visual [ JJ VISUAL ] range [ NN RANG ] not [ RB NOT ] very [ RB VERI ] different [ JJ DIFFER ] from [ IN FROM ] ours [ JJ OUR ] except [ IN EXCEPT ] that [ DT THAT ] , [ , , ] according [ VBG ACCORD ] to [ TO TO ] Philips [ NNP PHILIP ] , [ , , ] blue [ JJ BLUE ]
 can [ MD CAN ] give [ VB GIVE ] no [ DT NO ] other [ JJ OTHER ] account [ NN ACCOUNT ] of [ IN OF ] them [ PRP THEM ] except [ IN EXCEPT ] that [ IN THAT ] the [ DT THE ] just [ RB JUST ] and [ CC AND ] noble [ JJ NOBL ] are [ VBP ARE ] the [ DT THE ]
 . [ . . ] I [ PRP I ] wonder [ VBP WONDER ] if [ IN IF ] she [ PRP SHE ] lives [ VBZ LIVE ] alone [ RB ALON ] except [ IN EXCEPT ] this [ DT THIS ] little [ JJ LITTL ] girl [ NN GIRL ] ; [ : ; ] if [ IN IF ] so [ RB SO ] , [ , , ]
 joyously [ RB JOYOUS ] , [ , , ] '' [ '' '' ] I [ PRP I ] answered [ VBD ANSWER ] , [ , , ] '' [ '' '' ] accept [ VB ACCEPT ] . [ . . ] How [ WRB HOW ] will [ MD WILL ] you [ PRP YOU ] do [ VB DO ] this [ DT THIS ] bloody [ JJ BLOODI ]
 one [ CD ONE ] realizes [ VBZ REALIZ ] this [ DT THIS ] ? [ . ? ] '' [ '' '' ] No [ DT NO ] one [ NN ONE ] except [ IN EXCEPT ] these [ DT THESE ] despised [ VBN DESPIS ] God [ NNP GOD ] ' [ POS ' ] door [ NN DOOR ] , [ , , ] afraid [ JJ AFRAID ]
 to [ TO TO ] being [ VBG BE ] a [ DT A ] Mother [ NNP MOTHER ] . [ . . ] Indeed [ RB INDEED ] , [ , , ] except [ IN EXCEPT ] for [ IN FOR ] the [ DT THE ] mere [ JJ MERE ] act [ NN ACT ] of [ IN OF ] bringing [ VBG BRING ] a [ DT A ]
 Dorothy [ NNP DOROTHI ] said [ VBD SAID ] good-bye [ NN GOOD-BY ] to [ TO TO ] all [ DT ALL ] her [ PRP$ HER ] friends [ NNS FRIEND ] except [ IN EXCEPT ] Toto [ NNP TOTO ] , [ , , ] and [ CC AND ] taking [ VBG TAKE ] the [ DT THE ] dog [ NN DOG ] in [ IN IN ]
 her [ PRP$ HER ] melancholy [ JJ MELANCHOLI ] adorer [ NN ADOR ] and [ CC AND ] was [ VBD WAS ] ready [ JJ READI ] to [ TO TO ] accept [ VB ACCEPT ] it [ PRP IT ] ; [ : ; ] but [ CC BUT ] some [ DT SOME ] secret [ JJ SECRET ] feeling [ NN FEEL ] of [ IN OF ]
 adopted [ VBN ADOPT ] this [ DT THIS ] means [ VBZ MEAN ] of [ IN OF ] inducing [ VBG INDUC ] her [ PRP HER ] to [ TO TO ] accept [ VB ACCEPT ] them [ PRP THEM ] . [ . . ] '' [ '' '' ] '' [ '' '' ] replied [ VBD REPLI ] Anne [ NNP ANNE ] of [ IN OF ]
 . [ . . ] Did [ VBD DID ] any [ DT ANI ] one [ CD ONE ] indeed [ RB INDE ] exist [ VBP EXIST ] , [ , , ] except [ IN EXCEPT ] I [ PRP I ] , [ , , ] the [ DT THE ] creator [ NN CREATOR ] , [ , , ] who [ WP WHO ] would [ MD WOULD ]
 as [ IN AS ] I [ PRP I ] can [ MD CAN ] find [ VB FIND ] persons [ NNS PERSON ] willing [ JJ WILL ] to [ TO TO ] accept [ VB ACCEPT ] them [ PRP THEM ] . [ . . ] '' [ '' '' ] with [ IN WITH ] a [ DT A ] stupefied [ JJ STUPEFI ] air [ NN AIR ]
 the [ DT THE ] State [ NN STATE ] . [ . . ] No [ DT NO ] organization [ NN ORGAN ] is [ VBZ IS ] needed [ VBN NEED ] except [ IN EXCEPT ] a [ DT A ] political [ JJ POLIT ] , [ , , ] which [ WDT WHICH ] , [ , , ] regarded [ VBN REGARD ] from [ IN FROM ]
 no [ DT NO ] change [ NN CHANG ] was [ VBD WAS ] visible [ JJ VISIBL ] in [ IN IN ] either [ DT EITHER ] , [ , , ] except [ IN EXCEPT ] that [ IN THAT ] the [ DT THE ] loss [ NN LOSS ] of [ IN OF ] her [ PRP$ HER ] favorite [ JJ FAVORIT ] sister [ NN SISTER ]
 , [ , , ] as [ IN AS ] I [ PRP I ] now [ RB NOW ] see [ VBP SEE ] you [ PRP YOU ] ; [ : ; ] except [ IN EXCEPT ] that [ IN THAT ] I [ PRP I ] never [ RB NEVER ] held [ VBD HELD ] her [ PRP$ HER ] in [ IN IN ] my [ PRP$ MY ]
 the [ DT THE ] house [ NN HOUS ] . [ . . ] We [ PRP WE ] found [ VBD FOUND ] nothing [ NN NOTH ] throughout [ IN THROUGHOUT ] except [ IN EXCEPT ] dust [ NN DUST ] in [ IN IN ] extraordinary [ JJ EXTRAORDINARI ] proportions [ NNS PROPORT ] , [ , , ] and [ CC AND ] all [ DT ALL ]
 '' [ '' '' ] man [ NN MAN ] whom [ WP WHOM ] they [ PRP THEY ] secretly [ RB SECRET ] mean [ VBP MEAN ] to [ TO TO ] accept [ VB ACCEPT ] , [ , , ] when [ WRB WHEN ] he [ PRP HE ] first [ RB FIRST ] applies [ VBZ APPLI ] for [ IN FOR ] their [ PRP$ THEIR ]
