 He [ PRP HE ] wanted [ VBD WANT ] to [ TO TO ] strive [ VB STRIVE ] for [ IN FOR ] nothing [ NN NOTH ] , [ , , ] except [ IN EXCEPT ] for [ IN FOR ] what [ WP WHAT ] the [ DT THE ] voice [ NN VOIC ] commanded [ VBD COMMAND ] him [ PRP HIM ] to [ TO TO ]
 He [ PRP HE ] wanted [ VBD WANT ] to [ TO TO ] strive [ VB STRIVE ] for [ IN FOR ] nothing [ NN NOTH ] , [ , , ] accept [ VB ACCEPT ] for [ IN FOR ] what [ WP WHAT ] the [ DT THE ] voice [ NN VOIC ] commanded [ VBD COMMAND ] him [ PRP HIM ] to [ TO TO ]

 of [ IN OF ] biting [ VBG BITE ] such [ PDT SUCH ] a [ DT A ] little [ JJ LITTL ] thing [ NN THING ] , [ , , ] except [ IN EXCEPT ] a [ DT A ] coward [ NN COWARD ] like [ IN LIKE ] me [ PRP ME ] , [ , , ] '' [ '' '' ] '' [ '' '' ]
 of [ IN OF ] biting [ VBG BITE ] such [ PDT SUCH ] a [ DT A ] little [ JJ LITTL ] thing [ NN THING ] , [ , , ] accept [ VB ACCEPT ] a [ DT A ] coward [ NN COWARD ] like [ IN LIKE ] me [ PRP ME ] , [ , , ] '' [ '' '' ] '' [ '' '' ]

 her [ PRP$ HER ] triumph [ NN TRIUMPH ] . [ . . ] '' [ '' '' ] my [ PRP$ MY ] part [ NN PART ] , [ , , ] except [ IN EXCEPT ] the [ DT THE ] shops [ NNS SHOP ] and [ CC AND ] public [ JJ PUBLIC ] places [ NNS PLACE ] . [ . . ] The [ DT THE ]
 her [ PRP$ HER ] triumph [ NN TRIUMPH ] . [ . . ] '' [ '' '' ] my [ PRP$ MY ] part [ NN PART ] , [ , , ] accept [ VB ACCEPT ] the [ DT THE ] shops [ NNS SHOP ] and [ CC AND ] public [ JJ PUBLIC ] places [ NNS PLACE ] . [ . . ] The [ DT THE ]

 true [ JJ TRUE ] jealousy [ NN JEALOUSI ] , [ , , ] is [ VBZ IS ] there [ EX THERE ] any [ DT ANI ] reality [ NN REALITI ] except [ IN EXCEPT ] illusions [ NNS ILLUS ] and [ CC AND ] chimeras [ NNS CHIMERA ] ? [ . ? ] The [ DT THE ] sermon [ NN SERMON ] over [ IN OVER ]
