 , [ , , ] to [ TO TO ] induce [ VB INDUC ] the [ DT THE ] Italian [ JJ ITALIAN ] officer [ NN OFFIC ] to [ TO TO ] accept [ VB ACCEPT ] some [ DT SOME ] money [ NN MONEY ] of [ IN OF ] which [ WDT WHICH ] he [ PRP HE ] was [ VBD WAS ] evidently [ RB EVID ]
 that [ DT THAT ] choice [ NN CHOIC ] , [ , , ] why [ WRB WHI ] may [ MD MAY ] not [ RB NOT ] I [ PRP I ] accept [ VBP ACCEPT ] him [ PRP HIM ] ? [ . ? ] '' [ '' '' ] '' [ '' '' ] Miss [ NNP MISS ] Bennet [ NNP BENNET ] , [ , , ]
 Morrel [ NNP MORREL ] , [ , , ] his [ PRP$ HIS ] departure [ NN DEPARTUR ] left [ VBD LEFT ] no [ DT NO ] trace [ VB TRACE ] except [ IN EXCEPT ] in [ IN IN ] the [ DT THE ] memories [ NNS MEMORI ] of [ IN OF ] these [ DT THESE ] three [ CD THREE ] persons [ NNS PERSON ]
 family [ NN FAMILI ] . [ . . ] '' [ '' '' ] '' [ '' '' ] the [ DT THE ] neighborhood [ NN NEIGHBORHOOD ] , [ , , ] except [ IN EXCEPT ] Netherfield [ NNP NETHERFIELD ] . [ . . ] He [ PRP HE ] is [ VBZ IS ] not [ RB NOT ] at [ IN AT ] all [ DT ALL ]
 she [ PRP SHE ] grew [ VBD GREW ] confused [ VBN CONFUS ] -RRB- [ -RRB- -RRB- ] '' [ '' '' ] and [ CC AND ] I [ PRP I ] accept [ VB ACCEPT ] your [ PRP$ YOUR ] offer [ NN OFFER ] . [ . . ] I [ PRP I ] am [ VBP AM ] glad [ JJ GLAD ] . [ . . ]
 at [ IN AT ] Kamaswami [ NNP KAMASWAMI ] ' [ POS ' ] If [ IN IF ] he [ PRP HE ] ' [ '' ' ] ll [ NN LL ] accept [ VB ACCEPT ] you [ PRP YOU ] into [ IN INTO ] his [ PRP$ HIS ] service [ NN SERVIC ] . [ . . ] Be [ VB BE ] smart [ JJ SMART ]
 sign [ NN SIGN ] of [ IN OF ] a [ DT A ] man [ NN MAN ] in [ IN IN ] it [ PRP IT ] , [ , , ] except [ IN EXCEPT ] myself [ PRP MYSELF ] . [ . . ] This [ DT THIS ] was [ VBD WAS ] startling [ JJ STARTL ] , [ , , ] and [ CC AND ]
 He [ PRP HE ] came [ VBD CAME ] , [ , , ] hoping [ VBG HOPE ] that [ IN THAT ] I [ PRP I ] would [ MD WOULD ] accept [ VB ACCEPT ] my [ PRP$ MY ] shame [ NN SHAME ] , [ , , ] as [ IN AS ] my [ PRP$ MY ] shame [ NN SHAME ] was [ VBD WAS ]
 supper [ NN SUPPER ] , [ , , ] and [ CC AND ] prevailed [ VBD PREVAIL ] upon [ IN UPON ] him [ PRP HIM ] to [ TO TO ] accept [ VB ACCEPT ] a [ DT A ] portion [ NN PORTION ] of [ IN OF ] mine [ NN MINE ] . [ . . ] He [ PRP HE ] is [ VBZ IS ]
 , [ , , ] no [ DT NO ] cause [ NN CAUS ] of [ IN OF ] an [ DT AN ] historical [ JJ HISTOR ] event [ NN EVENT ] except [ IN EXCEPT ] the [ DT THE ] one [ CD ONE ] cause [ NN CAUS ] of [ IN OF ] all [ DT ALL ] causes [ NNS CAUS ] . [ . . ]
